<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "43_joint_RightWrist"
						relative_origin = [ -3.106712, -3.022015, 0.257668 ]
						relative_angles = [ 8.114428, -64.550247, 46.65633 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "16_joint_LeftWrist"
						relative_origin = [ 8.668549, -3.348885, -3.611374 ]
						relative_angles = [ -6.928418, -104.440315, -25.100767 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "4_joint_Torso"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "7_joint_HipMaster"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.275053, -110.248497, -24.300406 ]
								hitbox_maxs = [ 18.275053, 38.321148, 11.53373 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "4_joint_Torso"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.317101, -0.124611, -8.92701 ]
								hitbox_maxs = [ 9.317101, 9.604836, 7.008043 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "5_joint_Torso2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.720942, -0.053459, -20.01232 ]
								hitbox_maxs = [ 15.720942, 23.118729, 10.264811 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "8_joint_LeftShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.139194, -7.292404, -4.726756 ]
								hitbox_maxs = [ 7.775824, 2.183434, 6.344612 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "35_joint_RightShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.775824, -7.292404, -4.726756 ]
								hitbox_maxs = [ -0.139194, 2.183434, 6.344612 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "9_joint_LeftArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.968742, -12.381607, -7.307125 ]
								hitbox_maxs = [ 18.637175, 4.074074, 7.469597 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "36_joint_RightArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.637169, -12.381569, -7.307125 ]
								hitbox_maxs = [ 3.968746, 4.074112, 7.469597 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "12_joint_LeftElbow"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.043381, -11.50396, -3.750234 ]
								hitbox_maxs = [ 15.362381, 1.977905, 2.650963 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "39_joint_RightElbow"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.424767, -9.980515, -2.645194 ]
								hitbox_maxs = [ 2.043385, 1.977913, 2.267529 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "88_joint_RightHipD"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.335754, -39.202488, -7.922882 ]
								hitbox_maxs = [ 5.423834, 1.62944, 7.353117 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "92_joint_LeftHipD"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.423836, -39.202579, -7.922882 ]
								hitbox_maxs = [ 7.335752, 1.629349, 7.353117 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "6_joint_Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.88696, -0.121742, -4.946158 ]
								hitbox_maxs = [ 3.88696, 3.836555, 2.552045 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "16_joint_LeftWrist"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.516407, -4.150002, -3.066534 ]
								hitbox_maxs = [ 6.959595, 0.7323, 3.202284 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "43_joint_RightWrist"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.959595, -4.149979, -3.066534 ]
								hitbox_maxs = [ 0.516407, 0.732323, 3.202284 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "89_joint_RightKneeD"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.847126, -38.976467, -7.120748 ]
								hitbox_maxs = [ 3.817943, 2.991776, 5.075692 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "93_joint_LeftKneeD"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.817945, -38.976475, -7.120748 ]
								hitbox_maxs = [ 6.847124, 2.991768, 5.075692 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "96_joint_Head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.711588, -9.606529, -13.025593 ]
								hitbox_maxs = [ 12.711588, 24.594711, 15.055161 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "20_joint_LeftIndex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.731575, -2.031548, -0.851101 ]
								hitbox_maxs = [ 3.344933, 0.194496, 0.728647 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "23_joint_LeftMiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.329887, -2.445175, -0.67076 ]
								hitbox_maxs = [ 3.464912, 0.1455, 0.849272 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "26_joint_LeftRing1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.234146, -2.065193, -0.531106 ]
								hitbox_maxs = [ 3.128033, 0.200539, 0.751381 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "29_joint_LeftPinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.368298, -1.581932, -0.485842 ]
								hitbox_maxs = [ 2.696766, 0.355934, 0.886221 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "47_joint_RightIndex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.519516, -1.837845, -0.809531 ]
								hitbox_maxs = [ 0.093842, 0.388199, 0.770216 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "50_joint_RightMiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.909801, -2.135323, -0.608525 ]
								hitbox_maxs = [ 0.225224, 0.455353, 0.911507 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "53_joint_RightRing1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.582787, -2.043655, -0.504219 ]
								hitbox_maxs = [ 0.3111, 0.222076, 0.778268 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "56_joint_RightPinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.151524, -1.560402, -0.458955 ]
								hitbox_maxs = [ 0.176945, 0.377464, 0.913108 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "114_joint_hidarisetsubasa1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.501396, -11.116035, -13.789428 ]
								hitbox_maxs = [ 23.296291, 19.476601, -1.628988 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "117_joint_migisetsubasa1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.296291, -11.116035, -13.789428 ]
								hitbox_maxs = [ -0.501396, 19.476601, -1.628988 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "90_joint_RightFootD"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.996943, -9.728694, -5.721489 ]
								hitbox_maxs = [ 4.551401, 1.803304, 8.953375 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "94_joint_LeftFootD"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.551404, -9.72869, -5.721489 ]
								hitbox_maxs = [ 3.99694, 1.803308, 8.953375 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "136_joint_Skirt_0_0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.505731, -18.924309, 1.412513 ]
								hitbox_maxs = [ 8.505731, -0.530014, 7.997395 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "137_joint_Skirt_0_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.614171, -18.5746, 1.66498 ]
								hitbox_maxs = [ 5.917041, -0.507797, 9.898963 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "138_joint_Skirt_0_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.135579, -18.288002, 3.993698 ]
								hitbox_maxs = [ 4.879663, -3.678528, 10.638674 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "139_joint_Skirt_0_3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.99582, -18.402275, 2.124237 ]
								hitbox_maxs = [ 6.71585, -0.081871, 8.790379 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "140_joint_Skirt_0_4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 2.124277, -17.855606, 1.068382 ]
								hitbox_maxs = [ 10.292873, 0.036957, 7.213515 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "141_joint_Skirt_0_5"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 3.02864, -17.054459, -0.333872 ]
								hitbox_maxs = [ 9.884511, -0.076637, 5.712615 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "142_joint_Skirt_0_6"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 3.354637, -17.136627, -4.584683 ]
								hitbox_maxs = [ 11.871233, -0.56321, 2.804575 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "143_joint_Skirt_0_7"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 2.403694, -16.350449, -8.017168 ]
								hitbox_maxs = [ 12.212039, -0.781914, 0.580594 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "144_joint_Skirt_0_8"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 1.986327, -16.582947, -11.515239 ]
								hitbox_maxs = [ 10.473065, -0.787827, -0.172973 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "145_joint_Skirt_0_9"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.737111, -16.463211, -11.789315 ]
								hitbox_maxs = [ 9.263441, -0.812195, -2.178167 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "146_joint_Skirt_0_10"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.108083, -16.586441, -10.460001 ]
								hitbox_maxs = [ 7.405806, -1.038887, -2.808444 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "147_joint_Skirt_0_11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.930704, -16.743645, -11.678142 ]
								hitbox_maxs = [ 4.619437, -1.110954, -2.75071 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "148_joint_Skirt_0_12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.298613, -15.529732, -12.160654 ]
								hitbox_maxs = [ 2.298615, -1.08136, -3.133159 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "149_joint_Skirt_0_13"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.619433, -16.743645, -11.678142 ]
								hitbox_maxs = [ 0.930708, -1.110954, -2.75071 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "150_joint_Skirt_0_14"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.405806, -16.586441, -10.460001 ]
								hitbox_maxs = [ 0.108083, -1.038887, -2.808444 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "151_joint_Skirt_0_15"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.263439, -16.463211, -11.789317 ]
								hitbox_maxs = [ -0.737108, -0.812195, -2.178169 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "152_joint_Skirt_0_16"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.473063, -16.582947, -11.515243 ]
								hitbox_maxs = [ -1.986324, -0.787827, -0.172976 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "153_joint_Skirt_0_17"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.212039, -16.350449, -8.017167 ]
								hitbox_maxs = [ -2.403694, -0.781914, 0.580596 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "154_joint_Skirt_0_18"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.871233, -17.136627, -4.584683 ]
								hitbox_maxs = [ -3.354637, -0.56321, 2.804575 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "155_joint_Skirt_0_19"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.884511, -17.054459, -0.333874 ]
								hitbox_maxs = [ -3.02864, -0.076637, 5.712613 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "156_joint_Skirt_0_20"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.292873, -17.855606, 1.068382 ]
								hitbox_maxs = [ -2.124277, 0.036957, 7.213515 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "157_joint_Skirt_0_21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.71585, -18.402275, 2.124237 ]
								hitbox_maxs = [ -0.99582, -0.081871, 8.790379 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "158_joint_Skirt_0_22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.879664, -18.288002, 3.993697 ]
								hitbox_maxs = [ 0.135578, -3.678528, 10.638673 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "159_joint_Skirt_0_23"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.91704, -18.5746, 1.66498 ]
								hitbox_maxs = [ 0.614171, -0.507797, 9.898963 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "108_joint_RightEye"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.515065, -2.41452, 0.885228 ]
								hitbox_maxs = [ 0.34273, 1.514954, 5.060944 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "110_joint_LeftEye"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.34273, -2.41452, 0.885228 ]
								hitbox_maxs = [ 2.515065, 1.514954, 5.060944 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "120_joint_boushi"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.712498, -11.580795, -19.045353 ]
								hitbox_maxs = [ 17.836506, 14.02681, 20.254452 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "18_joint_LeftThumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.064713, -1.336235, -0.67976 ]
								hitbox_maxs = [ 1.837803, 0.608421, 1.089058 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "21_joint_LeftIndex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.430325, -1.301529, -0.513121 ]
								hitbox_maxs = [ 2.226448, 0.515854, 0.604579 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "24_joint_LeftMiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.256069, -1.780602, -0.587883 ]
								hitbox_maxs = [ 2.116539, 0.348404, 0.654069 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "27_joint_LeftRing2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.322639, -1.526947, -0.419711 ]
								hitbox_maxs = [ 2.207207, 0.442184, 0.637139 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "30_joint_LeftPinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.479134, -1.126801, -0.348659 ]
								hitbox_maxs = [ 1.848927, 0.402679, 0.631373 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "45_joint_RightThumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.567497, -1.452362, -0.700426 ]
								hitbox_maxs = [ 0.335018, 0.492294, 1.068393 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "48_joint_RightIndex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.849617, -1.287903, -0.548331 ]
								hitbox_maxs = [ -0.053493, 0.52948, 0.569369 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "51_joint_RightMiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.955948, -1.631401, -0.593862 ]
								hitbox_maxs = [ -0.095478, 0.497604, 0.64809 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "54_joint_RightRing2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.830383, -1.513344, -0.454921 ]
								hitbox_maxs = [ 0.054184, 0.455788, 0.601929 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "57_joint_RightPinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.418034, -1.093758, -0.375303 ]
								hitbox_maxs = [ -0.048241, 0.435722, 0.604729 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "86_joint_migikoshiribon"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.992962, -16.200226, -11.261064 ]
								hitbox_maxs = [ -1.130381, 5.35508, 2.619723 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "87_joint_hidarikoshiribon"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 1.130381, -16.200226, -11.261064 ]
								hitbox_maxs = [ 16.992962, 5.35508, 2.619723 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "91_joint_migiashisakiEX"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.878267, -4.089119, -2.078053 ]
								hitbox_maxs = [ 4.901858, 3.443856, 7.77404 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "95_joint_hidariashisakiEX"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.901861, -4.089117, -2.078052 ]
								hitbox_maxs = [ 3.878264, 3.443858, 7.774041 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "160_joint_Skirt_1_0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.224409, -23.651928, -0.078781 ]
								hitbox_maxs = [ 6.224408, -2.634354, 13.272114 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "161_joint_Skirt_1_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.249601, -23.730656, -0.322151 ]
								hitbox_maxs = [ 9.578554, -1.612953, 15.861973 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "162_joint_Skirt_1_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.407162, -23.522583, -0.980399 ]
								hitbox_maxs = [ 10.900929, -1.834145, 16.144827 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "163_joint_Skirt_1_3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.379814, -23.844849, -1.001013 ]
								hitbox_maxs = [ 12.4245, -1.050148, 9.519677 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "164_joint_Skirt_1_4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.193615, -22.028282, -1.848696 ]
								hitbox_maxs = [ 16.010065, -1.405487, 11.917192 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "165_joint_Skirt_1_5"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.768913, -21.403469, -2.3081 ]
								hitbox_maxs = [ 16.871494, -1.753433, 9.978008 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "166_joint_Skirt_1_6"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.589359, -17.884445, -7.894982 ]
								hitbox_maxs = [ 18.83172, -0.251915, 5.068229 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "167_joint_Skirt_1_7"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 1.023275, -17.816639, -10.914665 ]
								hitbox_maxs = [ 19.520092, -0.479195, 2.285522 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "168_joint_Skirt_1_8"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.077768, -17.307491, -13.221628 ]
								hitbox_maxs = [ 19.053913, -0.77887, 2.532857 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "169_joint_Skirt_1_9"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.014273, -18.949135, -19.78083 ]
								hitbox_maxs = [ 16.174166, -0.336952, 2.187103 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "170_joint_Skirt_1_10"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.442595, -19.859768, -19.647949 ]
								hitbox_maxs = [ 15.693748, -0.326424, -1.102568 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "171_joint_Skirt_1_11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.050544, -20.531689, -20.253231 ]
								hitbox_maxs = [ 9.311911, -0.053741, -0.611126 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "172_joint_Skirt_1_12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.59688, -19.83617, -19.974039 ]
								hitbox_maxs = [ 6.596882, 0.414154, -1.252626 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "173_joint_Skirt_1_13"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.311905, -20.531689, -20.253231 ]
								hitbox_maxs = [ 3.05055, -0.053741, -0.611126 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "174_joint_Skirt_1_14"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.693748, -19.859768, -19.647947 ]
								hitbox_maxs = [ 2.442595, -0.326424, -1.102564 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "175_joint_Skirt_1_15"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.174164, -18.949135, -19.78083 ]
								hitbox_maxs = [ 1.014275, -0.336952, 2.187103 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "176_joint_Skirt_1_16"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.053904, -17.307491, -13.221633 ]
								hitbox_maxs = [ 0.077778, -0.77887, 2.532852 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "177_joint_Skirt_1_17"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.520092, -17.816639, -10.91466 ]
								hitbox_maxs = [ -1.023275, -0.479195, 2.285526 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "178_joint_Skirt_1_18"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.83172, -17.884445, -7.894981 ]
								hitbox_maxs = [ -0.589359, -0.251915, 5.06823 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "179_joint_Skirt_1_19"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.871494, -21.403469, -2.308101 ]
								hitbox_maxs = [ -0.768913, -1.753433, 9.978007 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "180_joint_Skirt_1_20"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.010065, -22.028282, -1.848695 ]
								hitbox_maxs = [ 0.193615, -1.405487, 11.917192 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "181_joint_Skirt_1_21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.424496, -23.844849, -1.001013 ]
								hitbox_maxs = [ 2.379818, -1.050148, 9.519677 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "182_joint_Skirt_1_22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.900933, -23.522583, -0.9804 ]
								hitbox_maxs = [ 2.407158, -1.834145, 16.144825 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "183_joint_Skirt_1_23"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.578552, -23.730656, -0.322151 ]
								hitbox_maxs = [ 4.249603, -1.612953, 15.861973 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "99_joint_FrontHairLeft0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.540551, -10.623322, -2.022105 ]
								hitbox_maxs = [ 2.451921, 0.120117, 1.552004 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "100_joint_LeftFrontHair"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.481527, -11.360199, -1.917284 ]
								hitbox_maxs = [ 2.282534, -0.163544, 1.798935 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "101_joint_RightFrontHair"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.282579, -11.360199, -1.917291 ]
								hitbox_maxs = [ 3.481483, -0.163544, 1.798929 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "102_joint_FrontHairRight0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.663983, -10.484512, -3.428468 ]
								hitbox_maxs = [ 3.898252, 0.2052, 2.730367 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "103_joint_LeftSideHair"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.979378, -18.163292, -7.599088 ]
								hitbox_maxs = [ 2.75051, -0.069748, 4.496627 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "104_joint_RightSideHair"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.750525, -18.163292, -8.07353 ]
								hitbox_maxs = [ 4.979362, -0.069748, 4.49661 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "105_joint_FrontHairMiddle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.388373, -11.66748, -3.386649 ]
								hitbox_maxs = [ 4.776161, -0.034882, 1.692375 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "109_joint_migimehairaito"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.386372, -1.715561, 4.205826 ]
								hitbox_maxs = [ 0.430699, 0.517944, 5.092503 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "111_joint_hidarimehairaito"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.383832, -1.718582, 4.141101 ]
								hitbox_maxs = [ 2.740986, 0.617538, 5.029668 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "121_joint_boushiribon"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.876795, -12.756989, -7.651357 ]
								hitbox_maxs = [ 0.300211, 12.850616, 10.055063 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "122_joint_y_0_0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.113407, -16.430634, -8.009929 ]
								hitbox_maxs = [ 9.041961, -0.162415, 4.962258 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "123_joint_y_0_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.613256, -16.38414, -9.915212 ]
								hitbox_maxs = [ 8.542112, -0.077744, 4.576535 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "124_joint_y_0_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.270703, -16.690865, -8.176451 ]
								hitbox_maxs = [ 6.080034, -0.001312, 8.635262 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "125_joint_y_0_3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.985511, -16.690865, -5.120866 ]
								hitbox_maxs = [ 6.985511, -0.001312, 10.030598 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "126_joint_y_0_4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.080037, -16.690865, -8.176453 ]
								hitbox_maxs = [ 9.2707, -0.001312, 8.635262 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "127_joint_y_0_5"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.542112, -16.38414, -9.915212 ]
								hitbox_maxs = [ 5.613256, -0.077744, 4.576535 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "128_joint_y_0_6"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.041961, -16.430634, -4.194969 ]
								hitbox_maxs = [ 5.113407, -0.162415, 4.674919 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "19_joint_LeftThumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.4809, -1.620476, -0.643229 ]
								hitbox_maxs = [ 2.617653, 0.835274, 1.535952 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "22_joint_LeftIndex3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.022354, -1.809532, -0.442225 ]
								hitbox_maxs = [ 3.272736, 0.330627, 0.545554 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "25_joint_LeftMiddle3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.340069, -1.827805, -0.52525 ]
								hitbox_maxs = [ 3.3241, 0.291, 0.510056 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "28_joint_LeftRing3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.164879, -1.594154, -0.39242 ]
								hitbox_maxs = [ 3.264755, 0.646057, 0.537911 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "31_joint_LeftPinky3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.468639, -1.430511, -0.264456 ]
								hitbox_maxs = [ 2.806938, 0.242409, 0.603417 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "17_joint_LeftThumb0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.125782, -1.254929, 0.112637 ]
								hitbox_maxs = [ 2.029343, 0.645889, 1.342306 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "13_joint_sawanmojiueito"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.489428, -2.668083, -2.569036 ]
								hitbox_maxs = [ 1.990507, 7.726746, 2.881797 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "46_joint_RightThumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.347347, -1.736603, -0.663894 ]
								hitbox_maxs = [ 0.751205, 0.719147, 1.515286 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "49_joint_RightIndex3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.730629, -1.739052, -0.468034 ]
								hitbox_maxs = [ 0.564461, 0.401108, 0.519745 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "52_joint_RightMiddle3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.052307, -1.641174, -0.530395 ]
								hitbox_maxs = [ -0.068275, 0.477631, 0.504912 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "55_joint_RightRing3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.722664, -1.523682, -0.418229 ]
								hitbox_maxs = [ 0.70697, 0.71653, 0.512102 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "58_joint_RightPinky3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.264851, -1.360046, -0.290267 ]
								hitbox_maxs = [ 0.073448, 0.312874, 0.577607 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "44_joint_RightThumb0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.759041, -1.371056, 0.091972 ]
								hitbox_maxs = [ 0.14452, 0.529762, 1.321641 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "40_joint_uwanmojiueito"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.990505, -2.668076, -2.569036 ]
								hitbox_maxs = [ 9.489429, 7.726753, 2.881797 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "85_joint_muneribon"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.62825, -8.484634, 0.701431 ]
								hitbox_maxs = [ 6.390802, -0.388214, 8.596675 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "remilia"
						children = 
						[
							{
								_class = "RenderMeshMarkup"
								material_search_path = "models\\remilia\\remilia.fbm"
								use_expensive_tangents = false
								high_high_precision_texcoords = false
								calc_per_vertex_curvature = false
								prefer_high_density_tris_in_uv_density_calc = false
								skin_parented_transforms = false
							},
						]
						filename = "models/remilia/remilia.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "remilia_rip"
						activity_name = "ACT_DOTA_TELEPORT_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/remilia/remilia rip.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 60
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "remiliaidle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/remilia/remiliaidle.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 24
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "remiliawalk"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/remilia/remiliawalk.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 32
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "remiliaskill4"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = ""
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/remilia/remiliaskill4.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 24
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "remiliaskill3"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/remilia/remiliaskill3.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 60
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "remiliaskill1"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/remilia/remiliaskill1.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 45
						framerate = 90.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "remiliaattack1"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/remilia/remiliattack1.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 35
						framerate = 40.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "remiliaattack2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/remilia/remiliaattack2.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 35
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "remiliadie"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "ACT_DOTA_DEATH_BY_SNIPER"
								activity_weight = 1
							},
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/remilia/remiliadie.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 60
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "remiliaskill2_1"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/remilia/remiliaskill2_1.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 30
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "remiliaskill2_2"
						activity_name = "ACT_DOTA_CAST_ABILITY_2_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/remilia/remiliaskill2_2.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 60
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "remilia_rip_1"
						activity_name = "ACT_DOTA_SPAWN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/remilia/remilia rip 1.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 60
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "remilia_rip_2"
						activity_name = "ACT_DOTA_CAPTURE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/remilia/remilia rip 2.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 60
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "remiliaskill4_1"
						activity_name = "ACT_DOTA_TELEPORT_COOP_WAIT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/remilia/remiliaskill4 1.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 24
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "remiliaskill4_2"
						activity_name = "ACT_DOTA_TELEPORT_COOP_START"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/remilia/remiliaskill4 2.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 24
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "remiliaskill3_1"
						activity_name = "ACT_DOTA_FLAIL"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/remilia/remiliaskill3 1.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 60
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL\n==Warnings==\nChanged incompatible hitbox parent bone name '7.joint_HipMaster' to '7_joint_HipMaster'\nChanged incompatible hitbox parent bone name '4.joint_Torso' to '4_joint_Torso'\nChanged incompatible hitbox parent bone name '5.joint_Torso2' to '5_joint_Torso2'\nChanged incompatible hitbox parent bone name '8.joint_LeftShoulder' to '8_joint_LeftShoulder'\nChanged incompatible hitbox parent bone name '35.joint_RightShoulder' to '35_joint_RightShoulder'\nChanged incompatible hitbox parent bone name '9.joint_LeftArm' to '9_joint_LeftArm'\nChanged incompatible hitbox parent bone name '36.joint_RightArm' to '36_joint_RightArm'\nChanged incompatible hitbox parent bone name '12.joint_LeftElbow' to '12_joint_LeftElbow'\nChanged incompatible hitbox parent bone name '39.joint_RightElbow' to '39_joint_RightElbow'\nChanged incompatible hitbox parent bone name '88.joint_RightHipD' to '88_joint_RightHipD'\nChanged incompatible hitbox parent bone name '92.joint_LeftHipD' to '92_joint_LeftHipD'\nChanged incompatible hitbox parent bone name '6.joint_Neck' to '6_joint_Neck'\nChanged incompatible hitbox parent bone name '16.joint_LeftWrist' to '16_joint_LeftWrist'\nChanged incompatible hitbox parent bone name '43.joint_RightWrist' to '43_joint_RightWrist'\nChanged incompatible hitbox parent bone name '89.joint_RightKneeD' to '89_joint_RightKneeD'\nChanged incompatible hitbox parent bone name '93.joint_LeftKneeD' to '93_joint_LeftKneeD'\nChanged incompatible hitbox parent bone name '96.joint_Head' to '96_joint_Head'\nChanged incompatible hitbox parent bone name '20.joint_LeftIndex1' to '20_joint_LeftIndex1'\nChanged incompatible hitbox parent bone name '23.joint_LeftMiddle1' to '23_joint_LeftMiddle1'\nChanged incompatible hitbox parent bone name '26.joint_LeftRing1' to '26_joint_LeftRing1'\nChanged incompatible hitbox parent bone name '29.joint_LeftPinky1' to '29_joint_LeftPinky1'\nChanged incompatible hitbox parent bone name '47.joint_RightIndex1' to '47_joint_RightIndex1'\nChanged incompatible hitbox parent bone name '50.joint_RightMiddle1' to '50_joint_RightMiddle1'\nChanged incompatible hitbox parent bone name '53.joint_RightRing1' to '53_joint_RightRing1'\nChanged incompatible hitbox parent bone name '56.joint_RightPinky1' to '56_joint_RightPinky1'\nChanged incompatible hitbox parent bone name '114.joint_hidarisetsubasa1' to '114_joint_hidarisetsubasa1'\nChanged incompatible hitbox parent bone name '117.joint_migisetsubasa1' to '117_joint_migisetsubasa1'\nChanged incompatible hitbox parent bone name '90.joint_RightFootD' to '90_joint_RightFootD'\nChanged incompatible hitbox parent bone name '94.joint_LeftFootD' to '94_joint_LeftFootD'\nChanged incompatible hitbox parent bone name '136.joint_Skirt_0_0' to '136_joint_Skirt_0_0'\nChanged incompatible hitbox parent bone name '137.joint_Skirt_0_1' to '137_joint_Skirt_0_1'\nChanged incompatible hitbox parent bone name '138.joint_Skirt_0_2' to '138_joint_Skirt_0_2'\nChanged incompatible hitbox parent bone name '139.joint_Skirt_0_3' to '139_joint_Skirt_0_3'\nChanged incompatible hitbox parent bone name '140.joint_Skirt_0_4' to '140_joint_Skirt_0_4'\nChanged incompatible hitbox parent bone name '141.joint_Skirt_0_5' to '141_joint_Skirt_0_5'\nChanged incompatible hitbox parent bone name '142.joint_Skirt_0_6' to '142_joint_Skirt_0_6'\nChanged incompatible hitbox parent bone name '143.joint_Skirt_0_7' to '143_joint_Skirt_0_7'\nChanged incompatible hitbox parent bone name '144.joint_Skirt_0_8' to '144_joint_Skirt_0_8'\nChanged incompatible hitbox parent bone name '145.joint_Skirt_0_9' to '145_joint_Skirt_0_9'\nChanged incompatible hitbox parent bone name '146.joint_Skirt_0_10' to '146_joint_Skirt_0_10'\nChanged incompatible hitbox parent bone name '147.joint_Skirt_0_11' to '147_joint_Skirt_0_11'\nChanged incompatible hitbox parent bone name '148.joint_Skirt_0_12' to '148_joint_Skirt_0_12'\nChanged incompatible hitbox parent bone name '149.joint_Skirt_0_13' to '149_joint_Skirt_0_13'\nChanged incompatible hitbox parent bone name '150.joint_Skirt_0_14' to '150_joint_Skirt_0_14'\nChanged incompatible hitbox parent bone name '151.joint_Skirt_0_15' to '151_joint_Skirt_0_15'\nChanged incompatible hitbox parent bone name '152.joint_Skirt_0_16' to '152_joint_Skirt_0_16'\nChanged incompatible hitbox parent bone name '153.joint_Skirt_0_17' to '153_joint_Skirt_0_17'\nChanged incompatible hitbox parent bone name '154.joint_Skirt_0_18' to '154_joint_Skirt_0_18'\nChanged incompatible hitbox parent bone name '155.joint_Skirt_0_19' to '155_joint_Skirt_0_19'\nChanged incompatible hitbox parent bone name '156.joint_Skirt_0_20' to '156_joint_Skirt_0_20'\nChanged incompatible hitbox parent bone name '157.joint_Skirt_0_21' to '157_joint_Skirt_0_21'\nChanged incompatible hitbox parent bone name '158.joint_Skirt_0_22' to '158_joint_Skirt_0_22'\nChanged incompatible hitbox parent bone name '159.joint_Skirt_0_23' to '159_joint_Skirt_0_23'\nChanged incompatible hitbox parent bone name '108.joint_RightEye' to '108_joint_RightEye'\nChanged incompatible hitbox parent bone name '110.joint_LeftEye' to '110_joint_LeftEye'\nChanged incompatible hitbox parent bone name '120.joint_boushi' to '120_joint_boushi'\nChanged incompatible hitbox parent bone name '18.joint_LeftThumb1' to '18_joint_LeftThumb1'\nChanged incompatible hitbox parent bone name '21.joint_LeftIndex2' to '21_joint_LeftIndex2'\nChanged incompatible hitbox parent bone name '24.joint_LeftMiddle2' to '24_joint_LeftMiddle2'\nChanged incompatible hitbox parent bone name '27.joint_LeftRing2' to '27_joint_LeftRing2'\nChanged incompatible hitbox parent bone name '30.joint_LeftPinky2' to '30_joint_LeftPinky2'\nChanged incompatible hitbox parent bone name '45.joint_RightThumb1' to '45_joint_RightThumb1'\nChanged incompatible hitbox parent bone name '48.joint_RightIndex2' to '48_joint_RightIndex2'\nChanged incompatible hitbox parent bone name '51.joint_RightMiddle2' to '51_joint_RightMiddle2'\nChanged incompatible hitbox parent bone name '54.joint_RightRing2' to '54_joint_RightRing2'\nChanged incompatible hitbox parent bone name '57.joint_RightPinky2' to '57_joint_RightPinky2'\nChanged incompatible hitbox parent bone name '86.joint_migikoshiribon' to '86_joint_migikoshiribon'\nChanged incompatible hitbox parent bone name '87.joint_hidarikoshiribon' to '87_joint_hidarikoshiribon'\nChanged incompatible hitbox parent bone name '91.joint_migiashisakiEX' to '91_joint_migiashisakiEX'\nChanged incompatible hitbox parent bone name '95.joint_hidariashisakiEX' to '95_joint_hidariashisakiEX'\nChanged incompatible hitbox parent bone name '160.joint_Skirt_1_0' to '160_joint_Skirt_1_0'\nChanged incompatible hitbox parent bone name '161.joint_Skirt_1_1' to '161_joint_Skirt_1_1'\nChanged incompatible hitbox parent bone name '162.joint_Skirt_1_2' to '162_joint_Skirt_1_2'\nChanged incompatible hitbox parent bone name '163.joint_Skirt_1_3' to '163_joint_Skirt_1_3'\nChanged incompatible hitbox parent bone name '164.joint_Skirt_1_4' to '164_joint_Skirt_1_4'\nChanged incompatible hitbox parent bone name '165.joint_Skirt_1_5' to '165_joint_Skirt_1_5'\nChanged incompatible hitbox parent bone name '166.joint_Skirt_1_6' to '166_joint_Skirt_1_6'\nChanged incompatible hitbox parent bone name '167.joint_Skirt_1_7' to '167_joint_Skirt_1_7'\nChanged incompatible hitbox parent bone name '168.joint_Skirt_1_8' to '168_joint_Skirt_1_8'\nChanged incompatible hitbox parent bone name '169.joint_Skirt_1_9' to '169_joint_Skirt_1_9'\nChanged incompatible hitbox parent bone name '170.joint_Skirt_1_10' to '170_joint_Skirt_1_10'\nChanged incompatible hitbox parent bone name '171.joint_Skirt_1_11' to '171_joint_Skirt_1_11'\nChanged incompatible hitbox parent bone name '172.joint_Skirt_1_12' to '172_joint_Skirt_1_12'\nChanged incompatible hitbox parent bone name '173.joint_Skirt_1_13' to '173_joint_Skirt_1_13'\nChanged incompatible hitbox parent bone name '174.joint_Skirt_1_14' to '174_joint_Skirt_1_14'\nChanged incompatible hitbox parent bone name '175.joint_Skirt_1_15' to '175_joint_Skirt_1_15'\nChanged incompatible hitbox parent bone name '176.joint_Skirt_1_16' to '176_joint_Skirt_1_16'\nChanged incompatible hitbox parent bone name '177.joint_Skirt_1_17' to '177_joint_Skirt_1_17'\nChanged incompatible hitbox parent bone name '178.joint_Skirt_1_18' to '178_joint_Skirt_1_18'\nChanged incompatible hitbox parent bone name '179.joint_Skirt_1_19' to '179_joint_Skirt_1_19'\nChanged incompatible hitbox parent bone name '180.joint_Skirt_1_20' to '180_joint_Skirt_1_20'\nChanged incompatible hitbox parent bone name '181.joint_Skirt_1_21' to '181_joint_Skirt_1_21'\nChanged incompatible hitbox parent bone name '182.joint_Skirt_1_22' to '182_joint_Skirt_1_22'\nChanged incompatible hitbox parent bone name '183.joint_Skirt_1_23' to '183_joint_Skirt_1_23'\nChanged incompatible hitbox parent bone name '99.joint_FrontHairLeft0' to '99_joint_FrontHairLeft0'\nChanged incompatible hitbox parent bone name '100.joint_LeftFrontHair' to '100_joint_LeftFrontHair'\nChanged incompatible hitbox parent bone name '101.joint_RightFrontHair' to '101_joint_RightFrontHair'\nChanged incompatible hitbox parent bone name '102.joint_FrontHairRight0' to '102_joint_FrontHairRight0'\nChanged incompatible hitbox parent bone name '103.joint_LeftSideHair' to '103_joint_LeftSideHair'\nChanged incompatible hitbox parent bone name '104.joint_RightSideHair' to '104_joint_RightSideHair'\nChanged incompatible hitbox parent bone name '105.joint_FrontHairMiddle' to '105_joint_FrontHairMiddle'\nChanged incompatible hitbox parent bone name '109.joint_migimehairaito' to '109_joint_migimehairaito'\nChanged incompatible hitbox parent bone name '111.joint_hidarimehairaito' to '111_joint_hidarimehairaito'\nChanged incompatible hitbox parent bone name '121.joint_boushiribon' to '121_joint_boushiribon'\nChanged incompatible hitbox parent bone name '122.joint_y_0_0' to '122_joint_y_0_0'\nChanged incompatible hitbox parent bone name '123.joint_y_0_1' to '123_joint_y_0_1'\nChanged incompatible hitbox parent bone name '124.joint_y_0_2' to '124_joint_y_0_2'\nChanged incompatible hitbox parent bone name '125.joint_y_0_3' to '125_joint_y_0_3'\nChanged incompatible hitbox parent bone name '126.joint_y_0_4' to '126_joint_y_0_4'\nChanged incompatible hitbox parent bone name '127.joint_y_0_5' to '127_joint_y_0_5'\nChanged incompatible hitbox parent bone name '128.joint_y_0_6' to '128_joint_y_0_6'\nChanged incompatible hitbox parent bone name '19.joint_LeftThumb2' to '19_joint_LeftThumb2'\nChanged incompatible hitbox parent bone name '22.joint_LeftIndex3' to '22_joint_LeftIndex3'\nChanged incompatible hitbox parent bone name '25.joint_LeftMiddle3' to '25_joint_LeftMiddle3'\nChanged incompatible hitbox parent bone name '28.joint_LeftRing3' to '28_joint_LeftRing3'\nChanged incompatible hitbox parent bone name '31.joint_LeftPinky3' to '31_joint_LeftPinky3'\nChanged incompatible hitbox parent bone name '17.joint_LeftThumb0' to '17_joint_LeftThumb0'\nChanged incompatible hitbox parent bone name '13.joint_sawanmojiueito' to '13_joint_sawanmojiueito'\nChanged incompatible hitbox parent bone name '46.joint_RightThumb2' to '46_joint_RightThumb2'\nChanged incompatible hitbox parent bone name '49.joint_RightIndex3' to '49_joint_RightIndex3'\nChanged incompatible hitbox parent bone name '52.joint_RightMiddle3' to '52_joint_RightMiddle3'\nChanged incompatible hitbox parent bone name '55.joint_RightRing3' to '55_joint_RightRing3'\nChanged incompatible hitbox parent bone name '58.joint_RightPinky3' to '58_joint_RightPinky3'\nChanged incompatible hitbox parent bone name '44.joint_RightThumb0' to '44_joint_RightThumb0'\nChanged incompatible hitbox parent bone name '40.joint_uwanmojiueito' to '40_joint_uwanmojiueito'\nChanged incompatible hitbox parent bone name '85.joint_muneribon' to '85_joint_muneribon'\nChanged incompatible bone name '43.joint_RightWrist' to '43_joint_RightWrist'\nChanged incompatible bone name '16.joint_LeftWrist' to '16_joint_LeftWrist'\nChanged incompatible bone name '4.joint_Torso' to '4_joint_Torso'\nChanged incompatible animation name 'remilia rip' to 'remilia_rip'\nChanged incompatible animation name 'remilia rip 1' to 'remilia_rip_1'\nChanged incompatible animation name 'remilia rip 2' to 'remilia_rip_2'\nChanged incompatible animation name 'remiliaskill4 1' to 'remiliaskill4_1'\nChanged incompatible animation name 'remiliaskill4 2' to 'remiliaskill4_2'\nChanged incompatible animation name 'remiliaskill3 1' to 'remiliaskill3_1'\n"
	}
}