<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "kisume.vmat"
								to = "materials/thd_hero/kisume/kisume.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "follow_origin"
						parent_bone = "m3bone_root"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Origin_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "Origin_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "Origin_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "m3bone_root"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_23"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.990309, -15.982164, -87.256653 ]
								hitbox_maxs = [ 19.184584, 15.967829, -25.175552 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone134"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.317366, -0.945797, -37.428001 ]
								hitbox_maxs = [ 3.245133, 5.499502, -35.477905 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.416632, -2.544297, -25.770901 ]
								hitbox_maxs = [ 4.077166, 5.574502, -15.1208 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone131"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 1.516649, -5.900495, -32.515831 ]
								hitbox_maxs = [ 4.591649, -5.187995, -29.515934 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone132"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.805101, -5.900495, -32.513741 ]
								hitbox_maxs = [ -1.730102, -5.187995, -29.51384 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone05"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.677004, -11.334873, -28.962036 ]
								hitbox_maxs = [ 15.472992, 12.590122, -4.361835 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone16"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.368631, -8.88108, -21.83284 ]
								hitbox_maxs = [ 1.706368, -8.50608, -18.682739 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone13"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.552052, -8.881079, -21.853539 ]
								hitbox_maxs = [ 1.785447, -8.506079, -18.703438 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_18"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.594501, -5.947178, -40.245636 ]
								hitbox_maxs = [ 5.230499, 4.23402, -21.645836 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.983402, -5.429761, -40.019737 ]
								hitbox_maxs = [ 1.991697, 4.751437, -21.419937 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone17"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.362272, -2.641891, -27.024441 ]
								hitbox_maxs = [ 2.387727, 1.258207, -23.574242 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone14"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.043002, -3.94587, -26.807636 ]
								hitbox_maxs = [ 1.556997, -0.045873, -23.207737 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Origin_Ref"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "kisume"
						filename = "models/thd_hero/kisume/item/item_kisume.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/thd_hero/kisume/item/item_kisume_animation.smd"
						import_bone_scales = false
						start_frame = 10
						end_frame = 104
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run"
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/thd_hero/kisume/item/item_kisume_animation.smd"
						import_bone_scales = false
						start_frame = 313
						end_frame = 354
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack1"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/thd_hero/kisume/item/item_kisume_animation.smd"
						import_bone_scales = false
						start_frame = 135
						end_frame = 148
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack2"
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/thd_hero/kisume/item/item_kisume_animation.smd"
						import_bone_scales = false
						start_frame = 219
						end_frame = 233
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cast1"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/thd_hero/kisume/item/item_kisume_animation.smd"
						import_bone_scales = false
						start_frame = 876
						end_frame = 903
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cast2_1"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/thd_hero/kisume/item/item_kisume_animation.smd"
						import_bone_scales = false
						start_frame = 438
						end_frame = 443
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cast2_2"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/thd_hero/kisume/item/item_kisume_animation.smd"
						import_bone_scales = false
						start_frame = 443
						end_frame = 448
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL\n==Warnings==\nChanged incompatible hitbox parent bone name 'Origin Ref' to 'Origin_Ref'\nChanged incompatible bone name 'Origin Ref' to 'Origin_Ref'\nChanged incompatible bone name 'Origin Ref' to 'Origin_Ref'\nChanged incompatible bone name 'Origin Ref' to 'Origin_Ref'\n"
	}
}