<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_hSnapshot = resource:"particles\\particle_snapshots\\good_barracks_melee002_lvl3.vsnap"
	m_nSnapshotControlPoint = 2
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 4.5
			m_flAddSelfAmount = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/fluidexplosions/fluidexplosion.vtex"
			m_flAnimationRate = 0.5
			m_nAnimationType = "ANIMATION_TYPE_FIT_LIFETIME"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.05
			m_flEndScale = 4.0
			m_flBias = 0.9
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.1
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 200
			m_nAlphaMin = 100
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.25
			m_fLifetimeMax = 3.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 0.5
			m_flRadiusMin = 10.0
			m_flRadiusMax = 90.0
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMax = 270.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 160, 147, 141, 255 ]
			m_ColorMax = [ 74, 67, 66, 255 ]
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 2
			m_nAttributeToRead = "0"
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 2
			m_nAttributeToWrite = "21"
			m_nAttributeToRead = "21"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.48
			m_vecOutputMin = [ -50.0, -50.0, 50.0 ]
			m_vecOutputMax = [ 50.0, 50.0, 150.0 ]
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nAttributeToWrite = "2"
			m_nAttributeToRead = "0"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.25
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 300.0
			}
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}