<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		170,
		255,
		255,
	]
	m_flConstantRadius = 20.000000
	m_nConstantSequenceNumber = 4
	m_nMaxParticles = 100
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_silencer/silencer_last_word_status_ring_end_flash.vpcf"
			m_bDisableChild = true
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				85,
				85,
				127,
				255,
			]
			m_flFadeStartTime = 0.250000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 10.000000
			m_flBias = 0.700000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
			m_vecOutputMax =
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_fl4NoiseScale = 0.850000
			m_bAdditive = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.000000
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.100000
			m_flFadeInTimeMax = 0.200000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_flSelfIllumAmount = 1.000000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_heroring_bad.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 35.000000
			m_flRadiusMax = 40.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				85,
				85,
				127,
				255,
			]
			m_ColorMax =
			[
				85,
				85,
				0,
				255,
			]
			m_nTintBlendMode = "2"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 400.000000
			m_flDegreesMax = 500.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				56.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				64.000000,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 100
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_MaintainEmitter"
			m_nParticlesToMaintain = 20
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.000000
		},
	]
}