"Music_Thdots.BackGround"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/music/thdots_background.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"1.000000"
					}
					"volume_max"
					{
						"value"		"1.000000"
					}
					"pitch_min"
					{
						"value"		"1.000000"
					}
					"pitch_max"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"0"
					}
					"memory_type"
					{
						"value"		"0"
					}
				}
			}
		}
	}
}

"Music_Thdots.BackGround2"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/music/thdots_background2.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"1.000000"
					}
					"volume_max"
					{
						"value"		"1.000000"
					}
					"pitch_min"
					{
						"value"		"1.000000"
					}
					"pitch_max"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"0"
					}
					"memory_type"
					{
						"value"		"0"
					}
				}
			}
		}
	}
}
"THD_ITEM.Rocket_Fire"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/abilityvoice/rocket_launch01.vsnd"
							"value1"		"sounds/abilityvoice/rocket_launch02.vsnd"
							"value2"		"sounds/abilityvoice/rocket_launch03.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}
"THD_ITEM.Rocket_Hit"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/gyrocopter/rocket_barrage_fire.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}
"THD_BIU"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/music/biu.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}
"THD_GetPower"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/abilityvoice/getpower.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}
//添加道具编译音效，由于21年后V社更新不让道具调用英雄音效

"THD_ITEM.Yukkuri_Target"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/lion/lion_voodoo.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}
"THD_ITEM.Fan_Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/death_prophet/carrionswarm.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}
"THD_ITEM.Verity_Hit"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/antimage/mana_break.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"74.000000"
					}
				}
			}
		}
	}
}
"THD_ITEM.GreenDam_Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/medusa/orb_on.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}
"THD_ITEM.Camera"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/abilityvoice/item_camera.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"75.000000"
					}
				}
			}
		}
	}
}
"THD_ITEM.Leiyunzhiyuchuan_Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/zuus/arc_lightning.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}
"THD_ITEM.Jiduzhixinyan_Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/enchantress/impetus01.vsnd"
							"value1"		"sounds/weapons/hero/enchantress/impetus02.vsnd"
							"value2"		"sounds/weapons/hero/enchantress/impetus03.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}
"THD_ITEM.Jiduzhixinyan_Damage"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/lich/chain_frost_impact.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}
"THD_ITEM.Morenjingjuan_Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/ember_spirit/searing_chains_target01.vsnd"
							"value1"		"sounds/weapons/hero/ember_spirit/searing_chains_target02.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}
"THD_ITEM.SuperMan_Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/items/daedelus.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}