<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "fangxiang"
				m_meshFile = "models/fangxiang/fangxiang.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_bPreferHighDensityTrianglesInUvDensityCalculation = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "Bip001 Pelvis"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 Pelvis"
								m_vMinBounds = [ -2.365709, -3.101146, -4.855248 ]
								m_vMaxBounds = [ 1.473049, 3.224732, 4.855252 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 Spine"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 Spine"
								m_vMinBounds = [ -4.885504, -3.101898, -4.527454 ]
								m_vMaxBounds = [ 6.305031, 3.234694, 4.634438 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 Spine1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 Spine1"
								m_vMinBounds = [ -2.363403, -2.901687, -3.591848 ]
								m_vMaxBounds = [ 5.956371, 3.395049, 3.591816 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 Spine2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 Spine2"
								m_vMinBounds = [ -3.944141, -3.069002, -3.729152 ]
								m_vMaxBounds = [ 7.121639, 3.658187, 3.729114 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 Neck"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 Neck"
								m_vMinBounds = [ -0.851192, -1.451151, -1.502236 ]
								m_vMaxBounds = [ 2.523796, 1.673902, 1.502189 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Clavicle"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Clavicle"
								m_vMinBounds = [ -2.811052, -2.808028, -2.253727 ]
								m_vMaxBounds = [ 3.092619, 1.900745, 3.115765 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Clavicle"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Clavicle"
								m_vMinBounds = [ -2.811007, -2.813984, -3.072739 ]
								m_vMaxBounds = [ 3.092651, 1.90075, 2.253738 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 Head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 Head"
								m_vMinBounds = [ -2.311398, -4.296271, -3.847706 ]
								m_vMaxBounds = [ 7.371975, 4.48129, 3.853491 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone008"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone008"
								m_vMinBounds = [ -0.560635, -0.466336, -0.497781 ]
								m_vMaxBounds = [ 1.221636, 0.724856, 0.305065 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L UpperArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L UpperArm"
								m_vMinBounds = [ -1.862137, -1.859957, -1.852779 ]
								m_vMaxBounds = [ 7.837681, 2.021679, 2.087105 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R UpperArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R UpperArm"
								m_vMinBounds = [ -1.862092, -1.859957, -2.087074 ]
								m_vMaxBounds = [ 7.837724, 2.021658, 1.852795 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone017(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone017(mirrored)"
								m_vMinBounds = [ 0.017311, -0.339814, -0.571204 ]
								m_vMaxBounds = [ 1.850094, 3.118161, 0.50655 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone017"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone017"
								m_vMinBounds = [ 0.010727, -3.019105, -0.524692 ]
								m_vMaxBounds = [ 3.437546, 1.374623, 0.933451 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone001"
								m_vMinBounds = [ -0.029812, -0.877975, -0.0004 ]
								m_vMaxBounds = [ 0.8186, 0.886528, 0.000137 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone009"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone009"
								m_vMinBounds = [ -0.540733, -0.93498, -0.744613 ]
								m_vMaxBounds = [ 1.463161, 0.256906, 0.369311 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Forearm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Forearm"
								m_vMinBounds = [ -1.484544, -1.71785, -1.82716 ]
								m_vMaxBounds = [ 8.640512, 2.012737, 2.087105 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Forearm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Forearm"
								m_vMinBounds = [ -1.484513, -1.71787, -2.087067 ]
								m_vMaxBounds = [ 8.640543, 2.012716, 1.827198 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone018(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone018(mirrored)"
								m_vMinBounds = [ -0.176098, -1.070182, -0.884929 ]
								m_vMaxBounds = [ 1.887218, 1.293169, 0.781923 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone018"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone018"
								m_vMinBounds = [ -0.177402, -0.936258, -0.907009 ]
								m_vMaxBounds = [ 2.443863, 1.23225, 0.543012 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone027"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone027"
								m_vMinBounds = [ -0.86898, -3.579425, -2.359489 ]
								m_vMaxBounds = [ 2.025051, 3.584716, 0.580006 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone032"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone032"
								m_vMinBounds = [ -0.131004, -1.000724, -0.571939 ]
								m_vMaxBounds = [ 2.119469, 1.127303, 0.589203 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone047"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone047"
								m_vMinBounds = [ -0.360683, -0.081834, -1.175463 ]
								m_vMaxBounds = [ 2.184599, 2.248131, 0.503866 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone037"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone037"
								m_vMinBounds = [ -0.18644, -0.711618, -0.990194 ]
								m_vMaxBounds = [ 2.093842, 0.608298, 1.320249 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone042"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone042"
								m_vMinBounds = [ -0.662941, -3.086058, -0.081562 ]
								m_vMaxBounds = [ 3.432817, 3.124118, 0.693041 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone047(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone047(mirrored)"
								m_vMinBounds = [ -0.367294, -2.575071, -1.676559 ]
								m_vMaxBounds = [ 2.17799, 0.074674, 0.492887 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone032(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone032(mirrored)"
								m_vMinBounds = [ -0.138058, -1.128782, -0.58473 ]
								m_vMaxBounds = [ 2.112421, 0.999245, 0.564571 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone037(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone037(mirrored)"
								m_vMinBounds = [ -0.189396, -0.609492, -1.00452 ]
								m_vMaxBounds = [ 2.090889, 0.710423, 1.305924 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone002"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone002"
								m_vMinBounds = [ 0.01672, -0.878151, -0.000753 ]
								m_vMaxBounds = [ 0.876431, 0.886287, 0.000983 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone010"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone010"
								m_vMinBounds = [ -0.011122, 0.113863, -0.724654 ]
								m_vMaxBounds = [ 1.164967, 0.557661, 0.479221 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Hand"
								m_vMinBounds = [ -0.774747, -0.520958, -1.937463 ]
								m_vMaxBounds = [ 2.328048, 0.738846, 1.054362 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Hand"
								m_vMinBounds = [ -0.774708, -0.520901, -1.054314 ]
								m_vMaxBounds = [ 2.328079, 0.738903, 1.93751 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone019(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone019(mirrored)"
								m_vMinBounds = [ -0.168423, -1.144329, -1.476359 ]
								m_vMaxBounds = [ 2.422977, 0.504783, 1.555257 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone023"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone023"
								m_vMinBounds = [ -0.564423, -0.44609, -0.529549 ]
								m_vMaxBounds = [ 1.101887, 0.498291, 0.004295 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone019"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone019"
								m_vMinBounds = [ -0.245865, -0.103897, -1.319333 ]
								m_vMaxBounds = [ 2.268425, 1.244877, 1.449291 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Thigh"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Thigh"
								m_vMinBounds = [ -0.913006, -2.813501, -2.389893 ]
								m_vMaxBounds = [ 15.225201, 2.564121, 2.247759 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Thigh"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Thigh"
								m_vMinBounds = [ -0.912994, -2.813508, -2.247765 ]
								m_vMaxBounds = [ 15.225206, 2.564112, 2.389887 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone028"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone028"
								m_vMinBounds = [ -1.661648, -2.616329, -0.398788 ]
								m_vMaxBounds = [ 1.917885, 2.604007, 0.59717 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone033"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone033"
								m_vMinBounds = [ -0.01214, -1.233131, -0.897259 ]
								m_vMaxBounds = [ 2.07501, 1.421448, 0.41214 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone048"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone048"
								m_vMinBounds = [ -1.502783, -1.401883, -0.828465 ]
								m_vMaxBounds = [ 2.21159, 3.032527, 0.587976 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone038"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone038"
								m_vMinBounds = [ 0.02346, -1.149573, -0.908234 ]
								m_vMaxBounds = [ 1.869946, 3.4623, 1.197042 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone043"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone043"
								m_vMinBounds = [ -0.007992, -1.885677, -0.000042 ]
								m_vMaxBounds = [ 2.187412, 1.886132, 0.728827 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone048(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone048(mirrored)"
								m_vMinBounds = [ -1.509651, -3.041843, -0.83749 ]
								m_vMaxBounds = [ 2.204727, 1.392567, 0.578947 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone033(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone033(mirrored)"
								m_vMinBounds = [ -0.019672, -1.423826, -0.909578 ]
								m_vMaxBounds = [ 2.067478, 1.230753, 0.487104 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone038(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone038(mirrored)"
								m_vMinBounds = [ 0.019741, -3.457939, -0.921748 ]
								m_vMaxBounds = [ 1.866226, 1.153936, 1.560584 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone003"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone003"
								m_vMinBounds = [ 0.011395, -0.885352, -0.000049 ]
								m_vMaxBounds = [ 0.859802, 0.879152, 0.000168 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone011"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone011"
								m_vMinBounds = [ -0.215635, -1.018698, -1.613494 ]
								m_vMaxBounds = [ 1.223795, 0.495765, 0.460938 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger0"
								m_vMinBounds = [ -0.445262, -0.326935, -0.359509 ]
								m_vMaxBounds = [ 1.526466, 0.544195, 1.061436 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger1"
								m_vMinBounds = [ -0.380361, -0.383419, -0.293413 ]
								m_vMaxBounds = [ 0.947964, 0.32452, 0.304987 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger2"
								m_vMinBounds = [ -0.368047, -0.260033, -0.309452 ]
								m_vMaxBounds = [ 1.087318, 0.501087, 0.367516 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger3"
								m_vMinBounds = [ -0.371756, -0.27916, -0.233679 ]
								m_vMaxBounds = [ 1.046347, 0.441006, 0.297152 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger4"
								m_vMinBounds = [ -0.385767, -0.273289, -0.202006 ]
								m_vMaxBounds = [ 0.796307, 0.31245, 0.214064 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger0"
								m_vMinBounds = [ -0.445206, -0.326927, -1.061386 ]
								m_vMaxBounds = [ 1.526525, 0.544203, 0.359554 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger1"
								m_vMinBounds = [ -0.380314, -0.383369, -0.304942 ]
								m_vMaxBounds = [ 0.948009, 0.32457, 0.293458 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger2"
								m_vMinBounds = [ -0.367998, -0.259983, -0.367468 ]
								m_vMaxBounds = [ 1.087364, 0.501137, 0.309499 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger3"
								m_vMinBounds = [ -0.371706, -0.27911, -0.297102 ]
								m_vMaxBounds = [ 1.046394, 0.441055, 0.233729 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger4"
								m_vMinBounds = [ -0.385719, -0.273239, -0.214012 ]
								m_vMaxBounds = [ 0.796354, 0.312496, 0.202058 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone020(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone020(mirrored)"
								m_vMinBounds = [ -0.33918, -0.628541, -0.176841 ]
								m_vMaxBounds = [ 1.525352, 0.818299, 2.587132 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone024"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone024"
								m_vMinBounds = [ -0.098194, -0.446352, -0.694613 ]
								m_vMaxBounds = [ 1.848595, 0.748775, 0.004883 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone020"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone020"
								m_vMinBounds = [ -0.133587, -0.724201, -0.060776 ]
								m_vMaxBounds = [ 1.666374, 0.708437, 2.478022 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Calf"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Calf"
								m_vMinBounds = [ -2.005445, -2.697261, -1.589717 ]
								m_vMaxBounds = [ 15.48266, 1.171057, 1.802788 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Calf"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Calf"
								m_vMinBounds = [ -2.005442, -2.697273, -1.802828 ]
								m_vMaxBounds = [ 15.482666, 1.171048, 1.589661 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone029"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone029"
								m_vMinBounds = [ -0.011963, -2.476968, -0.327099 ]
								m_vMaxBounds = [ 2.417633, 2.479484, 1.014835 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone034"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone034"
								m_vMinBounds = [ 0.034492, -1.807511, -1.040077 ]
								m_vMaxBounds = [ 2.965199, 1.798668, 0.842997 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone049"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone049"
								m_vMinBounds = [ 0.010401, -1.949065, -0.13072 ]
								m_vMaxBounds = [ 2.63151, 2.976098, 1.035019 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone039"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone039"
								m_vMinBounds = [ 0.022457, -1.892622, -0.916716 ]
								m_vMaxBounds = [ 2.546329, 1.263582, 1.216579 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone044"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone044"
								m_vMinBounds = [ -0.000717, -2.893391, -0.051823 ]
								m_vMaxBounds = [ 2.609728, 2.74377, 1.621222 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone049(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone049(mirrored)"
								m_vMinBounds = [ 0.004602, -2.850504, -0.139553 ]
								m_vMaxBounds = [ 2.625717, 1.97268, 1.013226 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone034(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone034(mirrored)"
								m_vMinBounds = [ 0.027338, -1.94086, -1.052601 ]
								m_vMaxBounds = [ 2.858734, 1.796511, 0.764543 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone039(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone039(mirrored)"
								m_vMinBounds = [ 0.018467, -1.308168, -0.928684 ]
								m_vMaxBounds = [ 2.496216, 2.040729, 1.172028 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone004"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone004"
								m_vMinBounds = [ 0.020748, -0.885352, 0.000102 ]
								m_vMaxBounds = [ 0.86916, 0.879151, 0.000168 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone012"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone012"
								m_vMinBounds = [ -0.078693, -1.162499, -1.834034 ]
								m_vMaxBounds = [ 1.164824, 0.53905, 0.479765 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger01"
								m_vMinBounds = [ -0.463244, -0.279734, -0.344696 ]
								m_vMaxBounds = [ 0.437145, 0.387058, 0.361111 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger11"
								m_vMinBounds = [ -0.015571, -0.237595, -0.206629 ]
								m_vMaxBounds = [ 0.681478, 0.188824, 0.186001 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger21"
								m_vMinBounds = [ 0.012019, -0.242683, -0.182967 ]
								m_vMaxBounds = [ 0.86697, 0.189373, 0.216603 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger31"
								m_vMinBounds = [ 0.00581, -0.24028, -0.178998 ]
								m_vMaxBounds = [ 0.800714, 0.169369, 0.20926 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger41"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger41"
								m_vMinBounds = [ -0.417821, -0.231354, -0.186351 ]
								m_vMaxBounds = [ 0.56943, 0.158871, 0.188115 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger01"
								m_vMinBounds = [ -0.46319, -0.279724, -0.361057 ]
								m_vMaxBounds = [ 0.437199, 0.387066, 0.344753 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger11"
								m_vMinBounds = [ -0.015512, -0.237541, -0.185953 ]
								m_vMaxBounds = [ 0.681531, 0.188877, 0.206677 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger21"
								m_vMinBounds = [ 0.012065, -0.242634, -0.216552 ]
								m_vMaxBounds = [ 0.867017, 0.189423, 0.183018 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger31"
								m_vMinBounds = [ 0.005863, -0.240223, -0.209206 ]
								m_vMaxBounds = [ 0.800765, 0.169426, 0.179052 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger41"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger41"
								m_vMinBounds = [ -0.417777, -0.2313, -0.188061 ]
								m_vMaxBounds = [ 0.569473, 0.158924, 0.186405 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone021(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone021(mirrored)"
								m_vMinBounds = [ -0.499012, -0.351425, -0.156059 ]
								m_vMaxBounds = [ 1.302265, 0.876465, 1.828318 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone025"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone025"
								m_vMinBounds = [ -0.16766, -1.290609, -0.631736 ]
								m_vMaxBounds = [ 1.546806, 1.681975, 0.007654 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone021"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone021"
								m_vMinBounds = [ 0.005051, -0.323044, -0.0023 ]
								m_vMaxBounds = [ 0.70927, 0.387627, 0.45962 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone015(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone015(mirrored)"
								m_vMinBounds = [ 0.40708, -1.823673, -1.905922 ]
								m_vMaxBounds = [ 1.818152, 1.527454, 1.444393 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone015"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone015"
								m_vMinBounds = [ 0.406982, -1.527006, -1.905933 ]
								m_vMaxBounds = [ 1.818053, 1.824121, 1.444386 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Foot"
								m_vMinBounds = [ -0.113719, -1.390942, -1.212243 ]
								m_vMaxBounds = [ 3.389739, 4.628568, 1.226624 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Foot"
								m_vMinBounds = [ -0.113705, -1.390954, -1.226707 ]
								m_vMaxBounds = [ 3.389751, 4.628558, 1.212161 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone030"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone030"
								m_vMinBounds = [ 0.00857, -2.842028, -0.372071 ]
								m_vMaxBounds = [ 2.513203, 2.844591, 0.000319 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone035"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone035"
								m_vMinBounds = [ -0.456017, -1.899669, -1.274085 ]
								m_vMaxBounds = [ 2.577452, 2.056511, 0.83712 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone050"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone050"
								m_vMinBounds = [ -0.006008, -2.161785, -0.387571 ]
								m_vMaxBounds = [ 2.896454, 3.577989, 0.926651 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone040"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone040"
								m_vMinBounds = [ -0.00246, -1.351229, -1.008896 ]
								m_vMaxBounds = [ 2.502628, 1.85137, 1.488005 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone045"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone045"
								m_vMinBounds = [ 0.008209, -3.463067, -0.195066 ]
								m_vMaxBounds = [ 2.571613, 3.219609, 0.551771 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone050(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone050(mirrored)"
								m_vMinBounds = [ 0.002256, -3.59929, -0.340393 ]
								m_vMaxBounds = [ 2.838587, 2.072297, 0.880294 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone035(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone035(mirrored)"
								m_vMinBounds = [ -0.451584, -1.974657, -1.29343 ]
								m_vMaxBounds = [ 2.571325, 2.016496, 0.80215 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone040(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone040(mirrored)"
								m_vMinBounds = [ -0.005686, -1.860877, -1.020969 ]
								m_vMaxBounds = [ 2.499399, 1.358957, 1.422103 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone005"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone005"
								m_vMinBounds = [ 0.000103, -0.445196, -0.00022 ]
								m_vMaxBounds = [ 0.849522, 0.87915, 0.000172 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone013"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone013"
								m_vMinBounds = [ -0.300435, -1.023121, -0.893925 ]
								m_vMaxBounds = [ 1.245357, 0.292397, 0.308521 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger02"
								m_vMinBounds = [ -0.391435, -0.18602, -0.187313 ]
								m_vMaxBounds = [ 0.743805, 0.277231, 0.264431 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger12"
								m_vMinBounds = [ -0.04998, -0.223972, -0.204838 ]
								m_vMaxBounds = [ 0.569813, 0.170216, 0.168864 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger22"
								m_vMinBounds = [ 0.005536, -0.195694, -0.161973 ]
								m_vMaxBounds = [ 0.704743, 0.163242, 0.206132 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger32"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger32"
								m_vMinBounds = [ -0.00878, -0.196136, -0.16248 ]
								m_vMaxBounds = [ 0.63942, 0.143986, 0.196598 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger42"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger42"
								m_vMinBounds = [ -0.347497, -0.13699, -0.391311 ]
								m_vMaxBounds = [ 0.474267, 0.115437, 0.159399 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger02"
								m_vMinBounds = [ -0.391372, -0.186018, -0.264362 ]
								m_vMaxBounds = [ 0.743866, 0.277233, 0.187386 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger12"
								m_vMinBounds = [ -0.049923, -0.223934, -0.168814 ]
								m_vMaxBounds = [ 0.569872, 0.170254, 0.204887 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger22"
								m_vMinBounds = [ 0.00559, -0.195637, -0.206079 ]
								m_vMaxBounds = [ 0.704798, 0.1633, 0.162026 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger32"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger32"
								m_vMinBounds = [ -0.008731, -0.196072, -0.196543 ]
								m_vMaxBounds = [ 0.63947, 0.144043, 0.162535 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger42"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger42"
								m_vMinBounds = [ -0.34745, -0.136925, -0.159343 ]
								m_vMaxBounds = [ 0.474315, 0.115498, 0.391366 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone022(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone022(mirrored)"
								m_vMinBounds = [ -0.46809, -0.380076, -0.255856 ]
								m_vMaxBounds = [ 0.493774, 0.398493, 0.557423 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone026"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone026"
								m_vMinBounds = [ -0.671543, -1.263514, -0.837732 ]
								m_vMaxBounds = [ 1.733551, 2.163965, 0.046648 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone022"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone022"
								m_vMinBounds = [ -0.516033, -0.106121, -0.007133 ]
								m_vMaxBounds = [ 0.70396, 0.404431, 0.282276 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone016(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone016(mirrored)"
								m_vMinBounds = [ -0.862432, -2.384996, -2.041561 ]
								m_vMaxBounds = [ 1.025622, 1.530947, 1.444389 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone016"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone016"
								m_vMinBounds = [ -5.196156, -1.5305, -4.107765 ]
								m_vMaxBounds = [ 1.025522, 2.385442, 1.444382 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Toe0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Toe0"
								m_vMinBounds = [ -0.297578, -0.001788, -1.211714 ]
								m_vMaxBounds = [ 1.315711, 1.484883, 1.157523 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Toe0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Toe0"
								m_vMinBounds = [ -0.297596, -0.002085, -1.155772 ]
								m_vMaxBounds = [ 1.3157, 1.484903, 1.212775 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone031"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone031"
								m_vMinBounds = [ -0.011566, -3.27397, -0.428545 ]
								m_vMaxBounds = [ 3.247547, 3.27653, 0.717341 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone036"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone036"
								m_vMinBounds = [ 0.016821, -1.870332, -1.827127 ]
								m_vMaxBounds = [ 2.862823, 2.288889, 0.080993 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone051"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone051"
								m_vMinBounds = [ -0.249424, -0.368412, -0.377528 ]
								m_vMaxBounds = [ 2.309441, 3.15601, 0.345882 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone041"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone041"
								m_vMinBounds = [ 0.000336, -2.27259, -1.304161 ]
								m_vMaxBounds = [ 3.172937, 1.936646, 1.351566 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone046"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone046"
								m_vMinBounds = [ -0.02743, -3.44487, -0.331076 ]
								m_vMaxBounds = [ 2.101667, 3.531467, 0.86565 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone051(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone051(mirrored)"
								m_vMinBounds = [ -0.139235, -3.597116, -0.752995 ]
								m_vMaxBounds = [ 2.304928, 2.555337, 0.422336 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone036(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone036(mirrored)"
								m_vMinBounds = [ -0.510269, -2.291308, -1.840667 ]
								m_vMaxBounds = [ 3.197023, 1.867912, 0.366446 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone041(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone041(mirrored)"
								m_vMinBounds = [ -0.002815, -2.352519, -1.256683 ]
								m_vMaxBounds = [ 3.195387, 2.148678, 1.40772 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone006"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone006"
								m_vMinBounds = [ 0.009785, -0.886311, -0.000231 ]
								m_vMaxBounds = [ 0.858196, 0.878192, -0.000159 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone007"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone007"
								m_vMinBounds = [ -3.552723, -1.346607, -3.741103 ]
								m_vMaxBounds = [ 5.411943, 3.308399, 3.741111 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone014"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone014"
								m_vMinBounds = [ -0.278027, -0.319943, -0.674814 ]
								m_vMaxBounds = [ 1.061007, 0.270075, 0.175398 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "Bip001 L Hand"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "Bip001 R Hand"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "Bip001 Spine1"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "idle1"
					m_Filepath = "models/fangxiang/idle1.FBX"
					m_nStartframe = 0
					m_nEndframe = 50
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "run1"
					m_Filepath = "models/fangxiang/run1.FBX"
					m_nStartframe = 0
					m_nEndframe = 30
					m_flFps = 60.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "attack1"
					m_Filepath = "models/fangxiang/attack1.FBX"
					m_nStartframe = 0
					m_nEndframe = 30
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "attack2"
					m_Filepath = "models/fangxiang/attack2.FBX"
					m_nStartframe = 0
					m_nEndframe = 30
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "spell1"
					m_Filepath = "models/fangxiang/spell1.FBX"
					m_nStartframe = 0
					m_nEndframe = 30
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "die1"
					m_Filepath = "models/fangxiang/die1.FBX"
					m_nStartframe = 0
					m_nEndframe = 45
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "spell2"
					m_Filepath = "models/fangxiang/spell2.FBX"
					m_nStartframe = 0
					m_nEndframe = 20
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "idlerare"
					m_Filepath = "models/fangxiang/idlerare.FBX"
					m_nStartframe = 0
					m_nEndframe = 200
					m_flFps = 60.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE_RARE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
			m_pActivityWhiteList = 
			{
				m_pObject = null
			}
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = null
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_bEmbedAnimsInAnimGroup = false
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = true
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}