<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantLifespan = 0.500000
	m_flNoDrawTimeToGoToSleep = -1.000000
	m_nMaxParticles = 24
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.150000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.800000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 1.000000
			m_flFadeEndTime = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.000000
			m_flBias = 0.185000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Orient2DRelToCP"
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMax = 2000.000000
			m_flOutputMax = 16.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 3
			m_flInputMax = 2.000000
			m_flOutputMax = 2.000000
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_SetRandomControlPointPosition"
			m_bUseWorldLocation = true
			m_nCP1 = 3
			m_vecCPMinPos =
			[
				0.900000,
				-1.000000,
				0.000000,
			]
			m_vecCPMaxPos =
			[
				1.300000,
				1.000000,
				0.000000,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/swoop_06.vtex"
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				0,
				109,
				166,
				255,
			]
			m_ColorMax =
			[
				0,
				79,
				168,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 96.000000
			m_flRadiusMax = 96.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				4.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				4.000000,
			]
		},
		{
			_class = "C_INIT_RingWave"
			m_nOverrideCP = 1
			m_flInitialRadius = 0.000100
			m_flInitialSpeedMin = 2.100000
			m_flInitialSpeedMax = 2.100000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -180.000000
			m_flDegreesMax = -180.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 13
			m_nMinParticlesToEmit = 5
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/heroes/cirno/ability_cirno_02_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/cirno/ability_cirno_02_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/cirno/ability_cirno_02_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/cirno/ability_cirno_02_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/cirno/ability_cirno_02_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/cirno/ability_cirno_02_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/cirno/ability_cirno_02_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/cirno/ability_cirno_02_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/cirno/ability_cirno_02_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/cirno/ability_cirno_02_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/cirno/ability_cirno_02_k.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/cirno/ability_cirno_02_m.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/cirno/ability_cirno_02_n.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/cirno/ability_cirno_02_o.vpcf"
		},
	]
	m_bShouldSort = false
}