<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 64
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_bAdditive = true
			m_flOverbrightFactor = 10.0
			m_hTexture = resource:"materials/particle/timeaura.vtex"
			m_flAddSelfAmount = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.0
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.5
			m_flFadeOutTimeMax = 0.75
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.25
			m_fLifetimeMax = 0.4
			m_fLifetimeRandExponent = 2.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 30.0
			m_flRadiusMax = 50.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 41, 76, 255, 255 ]
			m_ColorMax = [ 102, 41, 255, 255 ]
		},
		{
			_class = "C_INIT_CreateSpiralSphere"
			m_nDensity = 48
			m_flInitialRadius = 120.0
			m_flInitialSpeedMin = 50.0
			m_flInitialSpeedMax = -400.0
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 128.0 ]
			m_OffsetMax = [ 0.0, 0.0, 128.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 64
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/thd2/items/item_pocket_watch_b.vpcf"
		},
	]
}