<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_nConstantSequenceNumber = 11
	m_nConstantSequenceNumber1 = 11
	m_nMaxParticles = 1
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.600000
			m_flEndScale = 0.600000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.750000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 90.000000
			m_nFieldOutput = 12
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ActivityName = "ACT_DOTA_ATTACK"
			m_ModelList =
			[
				{
					m_model = resource:"models/thd2/yumemi/yumemi_mmd.vmdl"
				},
			]
			m_bOrientZ = true
			m_nSkin = 1
			m_flAnimationRate = 15.000000
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_bSuppressTint = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				226,
				167,
				167,
				64,
			]
			m_ColorMax =
			[
				220,
				154,
				154,
				64,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
			m_nAlphaMax = 150
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 1.500000
			m_flRadiusMax = 1.500000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.250000
			m_fLifetimeMax = 1.250000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/heroes/yumemi/ability_yumemi_03_unit_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/yumemi/ability_yumemi_03_unit_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/yumemi/ability_yumemi_03_unit_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/yumemi/ability_yumemi_03_explosion.vpcf"
		},
	]
	m_bShouldSort = false
}