<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/thd2/ran/ran_mmd_w.vmdl"
				},
			]
			m_bOrientZ = true
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 18
			m_RateMin = 24.000000
			m_RateMax = 32.000000
			m_flEndTime_min = 2.000000
			m_flEndTime_max = 2.000000
			m_bProportionalOp = false
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 4.000000
			m_fLifetimeMin = 4.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 1.500000
			m_flRadiusMax = 1.500000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				88.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				88.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/heroes/ran/ability_ran_02_effect.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/ran/ability_ran_02_wan_light.vpcf"
		},
	]
}