<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 0.780000
	m_nConstantSequenceNumber1 = 1
	m_nMaxParticles = 2
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_nCP = 3
			m_flOpStartFadeOutTime = 0.050000
			m_flOpEndFadeOutTime = 0.050000
			m_vecRotation =
			[
				0.000000,
				-90.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetToCP"
			m_nControlPointNumber = 3
			m_vecOffset =
			[
				0.000000,
				0.000000,
				500.000000,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/thd2/yukari/yukari_mmd_q.vmdl"
				},
			]
			m_bOrientZ = true
			m_bAnimated = true
			VisibilityInputs =
			{
				m_flInputMax = 0.000000
			}
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 2
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.600000
			m_fLifetimeMax = 0.600000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_nConstantSequenceNumber = 1
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/heroes/yukari/ability_yukari_02_effect_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/yukari/ability_yukari_02_effect_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/yukari/ability_yukari_02_effect_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/yukari/ability_yukari_02_down.vpcf"
			m_flDelay = 0.600000
		},
	]
}