<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "miyiako"
				m_meshFile = "models/miyako/miyiako.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_bPreferHighDensityTrianglesInUvDensityCalculation = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "Bip001 Pelvis"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 Pelvis"
								m_vMinBounds = [ -8.202621, -11.487664, -17.608181 ]
								m_vMaxBounds = [ 14.252045, 15.021255, 17.608166 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 Spine"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 Spine"
								m_vMinBounds = [ -17.022461, -11.490385, -15.846102 ]
								m_vMaxBounds = [ 22.144402, 10.687695, 16.22053 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 Spine1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 Spine1"
								m_vMinBounds = [ -8.195175, -9.807706, -12.571468 ]
								m_vMaxBounds = [ 20.924026, 11.248929, 12.522299 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 Spine2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 Spine2"
								m_vMinBounds = [ -9.57225, -10.778744, -13.052031 ]
								m_vMaxBounds = [ 25.002411, 12.169909, 13.051897 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 Neck"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 Neck"
								m_vMinBounds = [ -2.560837, -5.712751, -5.246952 ]
								m_vMaxBounds = [ 8.909805, 5.224932, 4.829903 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Clavicle"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Clavicle"
								m_vMinBounds = [ -7.955291, -9.19444, -10.838089 ]
								m_vMaxBounds = [ 10.824147, 7.286263, 10.982285 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Clavicle"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Clavicle"
								m_vMinBounds = [ -7.955132, -8.830997, -10.83168 ]
								m_vMaxBounds = [ 10.824266, 7.286281, 7.81102 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 Head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 Head"
								m_vMinBounds = [ -4.517151, -15.670609, -13.466997 ]
								m_vMaxBounds = [ 25.878952, 14.648991, 13.359528 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone008"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone008"
								m_vMinBounds = [ -1.34285, -1.706164, -1.869476 ]
								m_vMaxBounds = [ 4.523132, 2.756124, 1.130505 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L UpperArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L UpperArm"
								m_vMinBounds = [ -1.772697, -5.652911, -10.698029 ]
								m_vMaxBounds = [ 27.435606, 7.71026, 7.375641 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R UpperArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R UpperArm"
								m_vMinBounds = [ -1.772539, -5.652918, -7.375565 ]
								m_vMaxBounds = [ 27.43576, 7.710186, 6.413986 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone017"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone017"
								m_vMinBounds = [ -12.901169, -10.39669, -1.862193 ]
								m_vMaxBounds = [ 11.947952, 7.849639, 6.689354 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone017(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone017(mirrored)"
								m_vMinBounds = [ -13.534042, -7.586292, -2.047101 ]
								m_vMaxBounds = [ 6.475861, 9.521866, 6.556852 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone001"
								m_vMinBounds = [ 0.016296, -3.083607, -0.01461 ]
								m_vMaxBounds = [ 2.985703, 3.092155, -0.012733 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone009"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone009"
								m_vMinBounds = [ 1.008995, -3.242158, -2.943485 ]
								m_vMaxBounds = [ 8.022621, 0.929445, 0.95525 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Forearm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Forearm"
								m_vMinBounds = [ -5.197865, -5.378084, -6.324249 ]
								m_vMaxBounds = [ 30.239834, 7.678969, 7.375671 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Forearm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Forearm"
								m_vMinBounds = [ -5.197741, -5.378155, -7.375534 ]
								m_vMaxBounds = [ 30.23995, 7.678898, 6.324402 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone018"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone018"
								m_vMinBounds = [ 0.007065, -6.269058, -8.300694 ]
								m_vMaxBounds = [ 8.455124, 9.116746, 3.022989 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone018(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone018(mirrored)"
								m_vMinBounds = [ -0.774734, -8.883224, -8.311255 ]
								m_vMaxBounds = [ 6.445938, 6.506642, 2.807549 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone047(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone047(mirrored)"
								m_vMinBounds = [ -2.224716, -8.991768, -5.902557 ]
								m_vMaxBounds = [ 7.657715, 0.282349, 1.769623 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone027"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone027"
								m_vMinBounds = [ -6.370041, -12.528257, -8.232074 ]
								m_vMaxBounds = [ 6.617409, 12.546244, 1.53023 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone042"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone042"
								m_vMinBounds = [ -2.288063, -10.80139, -0.327969 ]
								m_vMaxBounds = [ 12.047112, 10.934229, 2.383144 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone037(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone037(mirrored)"
								m_vMinBounds = [ -0.616669, -2.109248, -3.527361 ]
								m_vMaxBounds = [ 6.750053, 2.510458, 4.559187 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone037"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone037"
								m_vMinBounds = [ -0.606323, -2.51461, -3.477264 ]
								m_vMaxBounds = [ 6.760406, 2.105092, 4.609289 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone032"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone032"
								m_vMinBounds = [ -0.417946, -3.52644, -2.027004 ]
								m_vMaxBounds = [ 7.458702, 3.763056, 2.036987 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone032(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone032(mirrored)"
								m_vMinBounds = [ -0.442665, -3.76823, -2.071674 ]
								m_vMaxBounds = [ 7.434013, 3.521266, 1.950882 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone047"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone047"
								m_vMinBounds = [ -2.201576, -0.307386, -4.148743 ]
								m_vMaxBounds = [ 7.680832, 7.847503, 1.808006 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone002"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone002"
								m_vMinBounds = [ 0.179047, -3.085265, -0.015949 ]
								m_vMaxBounds = [ 3.174835, 3.090266, -0.009872 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone010"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone010"
								m_vMinBounds = [ 6.42733, 0.180777, -2.050343 ]
								m_vMaxBounds = [ 10.543655, 1.734068, 2.163219 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Hand"
								m_vMinBounds = [ -2.713704, -1.893677, -6.146671 ]
								m_vMaxBounds = [ 8.146086, 2.515594, 4.324714 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Hand"
								m_vMinBounds = [ -2.713568, -1.893448, -4.324544 ]
								m_vMaxBounds = [ 8.146203, 2.515823, 6.14684 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone019"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone019"
								m_vMinBounds = [ -0.423645, -0.372884, -11.703348 ]
								m_vMaxBounds = [ 7.866501, 9.291748, 4.916576 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone023"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone023"
								m_vMinBounds = [ -10.766159, -7.451832, -8.295563 ]
								m_vMaxBounds = [ 3.589188, 10.641457, 0.012245 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone019(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone019(mirrored)"
								m_vMinBounds = [ -0.722656, -8.956474, -11.869366 ]
								m_vMaxBounds = [ 8.352356, 1.947979, 5.4082 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Thigh"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Thigh"
								m_vMinBounds = [ -13.568558, -10.476559, -8.367663 ]
								m_vMaxBounds = [ 52.375328, 8.345118, 7.864118 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Thigh"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Thigh"
								m_vMinBounds = [ -13.568499, -10.476583, -7.864144 ]
								m_vMaxBounds = [ 52.375381, 8.345084, 8.367639 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone048(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone048(mirrored)"
								m_vMinBounds = [ -5.255135, -10.627868, -2.972198 ]
								m_vMaxBounds = [ 7.745209, 4.892575, 1.985344 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone028"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone028"
								m_vMinBounds = [ -5.766052, -9.15719, -1.376328 ]
								m_vMaxBounds = [ 6.762321, 9.113989, 2.109533 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone043"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone043"
								m_vMinBounds = [ -0.004982, -6.599715, -0.048279 ]
								m_vMaxBounds = [ 7.678932, 6.601615, 2.433601 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone038(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone038(mirrored)"
								m_vMinBounds = [ 0.11689, -12.079834, -3.23188 ]
								m_vMaxBounds = [ 6.579559, 4.061734, 5.456284 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone038"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone038"
								m_vMinBounds = [ 0.12989, -4.04646, -3.18462 ]
								m_vMaxBounds = [ 6.59259, 12.095108, 4.183842 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone033"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone033"
								m_vMinBounds = [ -0.003845, -4.339668, -3.168594 ]
								m_vMaxBounds = [ 7.301193, 4.48479, 1.383976 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone033(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone033(mirrored)"
								m_vMinBounds = [ -0.03022, -4.493095, -3.211624 ]
								m_vMaxBounds = [ 7.274818, 4.331354, 1.676781 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone048"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone048"
								m_vMinBounds = [ -5.231079, -4.925163, -2.940636 ]
								m_vMaxBounds = [ 7.769234, 10.595284, 2.016899 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone003"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone003"
								m_vMinBounds = [ 0.160553, -3.109423, -0.013439 ]
								m_vMaxBounds = [ 3.12999, 3.066338, -0.012684 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone011"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone011"
								m_vMinBounds = [ 8.062355, -6.812162, -6.751865 ]
								m_vMaxBounds = [ 13.100349, -1.51154, 0.508656 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger0"
								m_vMinBounds = [ -1.904816, -0.730659, -0.917068 ]
								m_vMaxBounds = [ 4.996237, 2.318291, 4.056244 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger1"
								m_vMinBounds = [ -1.392193, -1.40448, -0.394598 ]
								m_vMaxBounds = [ 3.256969, 1.073273, 1.699805 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger2"
								m_vMinBounds = [ -1.301968, -0.983185, -0.449095 ]
								m_vMaxBounds = [ 3.791809, 1.680679, 1.92029 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger3"
								m_vMinBounds = [ -1.271702, -1.057755, -0.185358 ]
								m_vMaxBounds = [ 3.691677, 1.462814, 1.672552 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger4"
								m_vMinBounds = [ -1.281452, -1.049911, -0.079327 ]
								m_vMaxBounds = [ 2.855812, 1.000137, 1.376915 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger0"
								m_vMinBounds = [ -1.904621, -0.730606, -4.056046 ]
								m_vMaxBounds = [ 4.996447, 2.318336, 0.917267 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger1"
								m_vMinBounds = [ -1.39204, -1.404282, -1.699646 ]
								m_vMaxBounds = [ 3.257114, 1.073471, 0.394756 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger2"
								m_vMinBounds = [ -1.301796, -0.983002, -1.920125 ]
								m_vMaxBounds = [ 3.791981, 1.680878, 0.44926 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger3"
								m_vMinBounds = [ -1.271526, -1.057556, -1.672378 ]
								m_vMaxBounds = [ 3.691849, 1.463028, 0.185532 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger4"
								m_vMinBounds = [ -1.281292, -1.049713, -1.376736 ]
								m_vMaxBounds = [ 2.855976, 1.000351, 0.07951 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone020"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone020"
								m_vMinBounds = [ -0.436569, -2.573057, -2.173695 ]
								m_vMaxBounds = [ 5.838303, 11.950289, 8.320194 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone024"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone024"
								m_vMinBounds = [ 0.084045, -4.948895, -3.577286 ]
								m_vMaxBounds = [ 6.538391, 5.588146, -0.119232 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone020(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone020(mirrored)"
								m_vMinBounds = [ -1.017944, -13.015048, -3.783415 ]
								m_vMaxBounds = [ 5.299408, 2.791421, 9.061375 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Calf"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Calf"
								m_vMinBounds = [ -6.011711, -10.078781, -5.567045 ]
								m_vMaxBounds = [ 54.186275, 2.657766, 6.306726 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Calf"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Calf"
								m_vMinBounds = [ -6.011688, -10.078815, -6.306866 ]
								m_vMaxBounds = [ 54.186298, 2.657738, 5.566853 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone049(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone049(mirrored)"
								m_vMinBounds = [ 0.046776, -9.959455, -0.52858 ]
								m_vMaxBounds = [ 9.220673, 6.921701, 3.506157 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone029"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone029"
								m_vMinBounds = [ -0.632423, -8.669271, -1.129959 ]
								m_vMaxBounds = [ 8.512985, 8.678303, 3.566799 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone044"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone044"
								m_vMinBounds = [ 0.022797, -10.127007, -0.228363 ]
								m_vMaxBounds = [ 9.15937, 9.603053, 5.627289 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone039(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone039(mirrored)"
								m_vMinBounds = [ -0.665329, -4.557949, -3.253792 ]
								m_vMaxBounds = [ 8.785835, 7.163193, 4.098698 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone039"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone039"
								m_vMinBounds = [ -0.651367, -6.644826, -3.211941 ]
								m_vMaxBounds = [ 8.961243, 4.401891, 4.254589 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone034"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone034"
								m_vMinBounds = [ 0.064835, -6.3499, -3.667866 ]
								m_vMaxBounds = [ 9.216316, 6.185182, 2.72464 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone034(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone034(mirrored)"
								m_vMinBounds = [ 0.03981, -6.769399, -3.711605 ]
								m_vMaxBounds = [ 9.191284, 6.311395, 2.648418 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone049"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone049"
								m_vMinBounds = [ 0.067024, -6.839, -0.49765 ]
								m_vMaxBounds = [ 9.240913, 10.399076, 3.582436 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone004"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone004"
								m_vMinBounds = [ 0.193237, -3.109424, -0.012947 ]
								m_vMaxBounds = [ 3.162643, 3.066337, -0.012722 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone012"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone012"
								m_vMinBounds = [ 10.527401, -8.124697, -10.35141 ]
								m_vMaxBounds = [ 14.557529, -2.169266, -2.253117 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger01"
								m_vMinBounds = [ -1.906252, -0.528091, -0.855835 ]
								m_vMaxBounds = [ 1.245102, 1.805664, 1.614502 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger11"
								m_vMinBounds = [ -0.123814, -0.884598, -0.090853 ]
								m_vMaxBounds = [ 2.315845, 0.60788, 1.283352 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger21"
								m_vMinBounds = [ 0.025181, -0.921844, -0.0064 ]
								m_vMaxBounds = [ 3.017513, 0.590363, 1.392096 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger31"
								m_vMinBounds = [ 0.047085, -0.922623, 0.006027 ]
								m_vMaxBounds = [ 2.829239, 0.511124, 1.364931 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger41"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger41"
								m_vMinBounds = [ -1.391014, -0.901123, -0.024533 ]
								m_vMaxBounds = [ 2.064354, 0.464676, 1.286097 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger01"
								m_vMinBounds = [ -1.906052, -0.528046, -1.614288 ]
								m_vMaxBounds = [ 1.245304, 1.805695, 0.856049 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger11"
								m_vMinBounds = [ -0.123615, -0.884415, -1.283185 ]
								m_vMaxBounds = [ 2.316036, 0.608032, 0.091021 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger21"
								m_vMinBounds = [ 0.025383, -0.921646, -1.391916 ]
								m_vMaxBounds = [ 3.017719, 0.590546, 0.006577 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger31"
								m_vMinBounds = [ 0.047264, -0.922409, -1.364742 ]
								m_vMaxBounds = [ 2.829422, 0.511368, -0.005841 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger41"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger41"
								m_vMinBounds = [ -1.39085, -0.90094, -1.285908 ]
								m_vMaxBounds = [ 2.06451, 0.464859, 0.024723 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone021"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone021"
								m_vMinBounds = [ -0.107483, -0.921392, -0.2659 ]
								m_vMaxBounds = [ 1.923233, 11.515766, 7.771111 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone025"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone025"
								m_vMinBounds = [ -0.934906, -4.96455, -3.419283 ]
								m_vMaxBounds = [ 5.712784, 7.145477, -0.232236 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone021(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone021(mirrored)"
								m_vMinBounds = [ 0.353226, -14.303266, -0.580246 ]
								m_vMaxBounds = [ 4.545547, 2.810203, 6.408974 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone015(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone015(mirrored)"
								m_vMinBounds = [ -4.065847, -2.440331, -3.19606 ]
								m_vMaxBounds = [ 10.275795, 11.028502, 8.53006 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone015"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone015"
								m_vMinBounds = [ 5.336959, -9.288262, -3.196091 ]
								m_vMaxBounds = [ 10.275708, 2.440679, 8.530014 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Foot"
								m_vMinBounds = [ -0.475864, -5.501829, -4.242779 ]
								m_vMaxBounds = [ 11.786243, 15.566458, 4.293251 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Foot"
								m_vMinBounds = [ -0.475815, -5.501871, -4.293545 ]
								m_vMaxBounds = [ 11.786288, 15.566422, 4.242493 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone050(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone050(mirrored)"
								m_vMinBounds = [ 0.042732, -12.578926, -1.22736 ]
								m_vMaxBounds = [ 9.15184, 7.271637, 3.045052 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone030"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone030"
								m_vMinBounds = [ 0.028648, -9.947132, -1.288567 ]
								m_vMaxBounds = [ 8.847801, 9.956028, 0.014801 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone045"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone045"
								m_vMinBounds = [ 0.057793, -12.120346, -0.727493 ]
								m_vMaxBounds = [ 9.029709, 11.26902, 1.886444 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone040(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone040(mirrored)"
								m_vMinBounds = [ 0.029366, -6.492644, -3.573502 ]
								m_vMaxBounds = [ 8.79718, 4.776786, 5.052994 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone040"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone040"
								m_vMinBounds = [ 0.040657, -4.749748, -3.531284 ]
								m_vMaxBounds = [ 8.808472, 6.459352, 5.20787 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone035"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone035"
								m_vMinBounds = [ -0.243713, -6.672602, -4.288342 ]
								m_vMaxBounds = [ 9.062737, 7.174036, 2.906418 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone035(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone035(mirrored)"
								m_vMinBounds = [ -0.078056, -6.887547, -4.550411 ]
								m_vMaxBounds = [ 9.041267, 6.670194, 2.784138 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone050"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone050"
								m_vMinBounds = [ 0.013763, -7.58479, -1.392422 ]
								m_vMaxBounds = [ 9.069458, 12.504434, 3.20734 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone005"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone005"
								m_vMinBounds = [ 0.119232, -3.109565, -0.013893 ]
								m_vMaxBounds = [ 3.092178, 3.066193, -0.012535 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone013"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone013"
								m_vMinBounds = [ 9.473141, -8.493569, -12.126175 ]
								m_vMaxBounds = [ 13.28413, -4.19139, -7.917595 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger02"
								m_vMinBounds = [ -1.5933, -0.170105, -0.300201 ]
								m_vMaxBounds = [ 2.380032, 1.451263, 1.280899 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger12"
								m_vMinBounds = [ -0.251236, -0.826385, -0.084584 ]
								m_vMaxBounds = [ 1.918053, 0.553314, 1.223371 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger22"
								m_vMinBounds = [ -0.000492, -0.756546, 0.06708 ]
								m_vMaxBounds = [ 2.446735, 0.499725, 1.355447 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger32"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger32"
								m_vMinBounds = [ -0.006691, -0.768936, 0.063841 ]
								m_vMaxBounds = [ 2.26202, 0.421494, 1.320614 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger42"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger42"
								m_vMinBounds = [ -1.142319, -0.568802, -0.741895 ]
								m_vMaxBounds = [ 1.733841, 0.314697, 1.185593 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger02"
								m_vMinBounds = [ -1.593102, -0.170097, -1.280716 ]
								m_vMaxBounds = [ 2.380247, 1.451279, 0.300385 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger12"
								m_vMinBounds = [ -0.251015, -0.826202, -1.223197 ]
								m_vMaxBounds = [ 1.918274, 0.553467, 0.084757 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger22"
								m_vMinBounds = [ -0.000294, -0.756348, -1.355263 ]
								m_vMaxBounds = [ 2.446945, 0.499924, -0.066896 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger32"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger32"
								m_vMinBounds = [ -0.006485, -0.768738, -1.320419 ]
								m_vMaxBounds = [ 2.262218, 0.421677, -0.063647 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger42"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger42"
								m_vMinBounds = [ -1.142159, -0.568634, -1.185392 ]
								m_vMaxBounds = [ 1.734016, 0.314865, 0.742088 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone022"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone022"
								m_vMinBounds = [ -0.632248, -0.223704, -0.46283 ]
								m_vMaxBounds = [ 3.158188, 14.934265, 4.932434 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone026"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone026"
								m_vMinBounds = [ -2.578323, -4.82328, -3.933617 ]
								m_vMaxBounds = [ 10.816666, 8.946526, -0.332359 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone022(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone022(mirrored)"
								m_vMinBounds = [ -0.406723, -14.507031, -0.921471 ]
								m_vMaxBounds = [ 2.601593, 0.714158, 4.886749 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone016(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone016(mirrored)"
								m_vMinBounds = [ 0.586179, -4.442761, -3.800079 ]
								m_vMaxBounds = [ 10.510809, 10.704442, 8.53006 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone016"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone016"
								m_vMinBounds = [ -11.26515, -9.262678, -10.902512 ]
								m_vMaxBounds = [ 10.510725, 4.443116, 8.530014 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Toe0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Toe0"
								m_vMinBounds = [ -1.675127, 0.05281, -4.232477 ]
								m_vMaxBounds = [ 3.971389, 5.274656, 4.06448 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Toe0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Toe0"
								m_vMinBounds = [ -1.675185, 0.051017, -4.032186 ]
								m_vMaxBounds = [ 3.97135, 5.27521, 4.252866 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone051(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone051(mirrored)"
								m_vMinBounds = [ -0.144661, -12.571856, -2.669579 ]
								m_vMaxBounds = [ 8.104172, 8.961747, 0.906891 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone031"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone031"
								m_vMinBounds = [ 0.010857, -11.458929, -1.485317 ]
								m_vMaxBounds = [ 11.417763, 11.467819, 2.525291 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone046"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone046"
								m_vMinBounds = [ -0.238449, -12.056513, -1.200195 ]
								m_vMaxBounds = [ 7.389534, 12.360664, 2.988354 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone041(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone041(mirrored)"
								m_vMinBounds = [ 0.039139, -8.212748, -4.39889 ]
								m_vMaxBounds = [ 11.232864, 7.541442, 4.926523 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone041"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone041"
								m_vMinBounds = [ 0.050156, -7.975154, -4.565079 ]
								m_vMaxBounds = [ 11.154274, 6.757182, 4.729965 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone036"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone036"
								m_vMinBounds = [ 0.101906, -6.569881, -6.41577 ]
								m_vMaxBounds = [ 10.062904, 7.9874, 0.262642 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone036(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone036(mirrored)"
								m_vMinBounds = [ 0.08374, -7.995872, -6.463087 ]
								m_vMaxBounds = [ 10.550964, 6.561387, 1.261814 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone051"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone051"
								m_vMinBounds = [ -0.128914, -2.476154, -1.355442 ]
								m_vMaxBounds = [ 8.119919, 11.028049, 0.982197 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone006"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone006"
								m_vMinBounds = [ 0.154831, -3.112781, -0.014099 ]
								m_vMaxBounds = [ 3.124252, 3.062981, -0.013851 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone007"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone007"
								m_vMinBounds = [ -13.522789, -4.547226, -13.09387 ]
								m_vMaxBounds = [ 17.853546, 11.7453, 13.093878 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone014"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone014"
								m_vMinBounds = [ 9.703989, -5.556662, -14.895576 ]
								m_vMaxBounds = [ 12.850168, -4.115051, -11.919838 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "Bip001 Spine1"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "Bip001 L Hand"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "Bip001 R Hand"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "idle1"
					m_Filepath = "models/miyako/idle1.FBX"
					m_nStartframe = 0
					m_nEndframe = 50
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "run1"
					m_Filepath = "models/miyako/run1.FBX"
					m_nStartframe = 0
					m_nEndframe = 30
					m_flFps = 6.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "attack1"
					m_Filepath = "models/miyako/attack1.FBX"
					m_nStartframe = 0
					m_nEndframe = 30
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "attack2"
					m_Filepath = "models/miyako/attack2.FBX"
					m_nStartframe = 0
					m_nEndframe = 30
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "attack3"
					m_Filepath = "models/miyako/attack3.FBX"
					m_nStartframe = 0
					m_nEndframe = 30
					m_flFps = 45.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "spiral3"
					m_Filepath = "models/miyako/spiral3.FBX"
					m_nStartframe = 0
					m_nEndframe = 20
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "die1"
					m_Filepath = "models/miyako/die1.FBX"
					m_nStartframe = 0
					m_nEndframe = 45
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "idle2"
					m_Filepath = "models/miyako/idle2.FBX"
					m_nStartframe = 0
					m_nEndframe = 200
					m_flFps = 60.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE_RARE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
			m_pActivityWhiteList = 
			{
				m_pObject = null
			}
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = null
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_bEmbedAnimsInAnimGroup = false
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = true
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}