<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		255,
		255,
		128,
	]
	m_flConstantRadius = 10.000000
	m_bShouldSort = false
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flEndScale = 80.000000
			m_flBias = 0.460000
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.000000
			m_flStartTime_max = 0.000000
			m_flJumpThreshold = 64.000000
			m_bLockRot = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = -1.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -6.000000
			m_flEndTime = 999999.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_NormalLock"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 0.010000
			m_nField = 4
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 1.500000
			m_flFadeEndTime = 0.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.000000
			m_flStartFadeOutTime = 0.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_flAnimationRate = 1.500000
			m_flSelfIllumAmount = 1.000000
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 1.000000
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/spectre_blade.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.070000
			m_fLifetimeMax = 0.070000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin =
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				10.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.000000
			m_flRadiusMax = 5.000000
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin =
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_OffsetMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nControlPointNumber = 5
			m_bLocalCoords = true
			m_bNormalize = true
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 4
			m_flVelocityScale = 11000.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 2000.000000
		},
	]
}