"Voice_Thdots_Minamitsu.AbilityMinamitsu021"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/abilityvoice/abilityminamitsu021.vsnd"
						}
					}
					"volume"
					{
						"value" "0.750000"
					}
					"pitch"
					{
						"value" "1.000000"
					}
					"pitch_rand_min"
					{
						"value" "-0.050000"
					}
					"pitch_rand_max"
					{
						"value" "0.050000"
					}
					"event_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel"
					{
						"value" "81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}
"Voice_Thdots_Minamitsu.AbilityMinamitsu022"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/abilityvoice/abilityminamitsu022.vsnd"
						}
					}
					"volume"
					{
						"value" "0.750000"
					}
					"pitch"
					{
						"value" "1.000000"
					}
					"pitch_rand_min"
					{
						"value" "-0.050000"
					}
					"pitch_rand_max"
					{
						"value" "0.050000"
					}
					"event_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel"
					{
						"value" "81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}
"Voice_Thdots_Minamitsu.AbilityMinamitsu03"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/abilityvoice/abilityminamitsu03.vsnd"
						}
					}
					"volume"
					{
						"value" "0.750000"
					}
					"pitch"
					{
						"value" "1.000000"
					}
					"pitch_rand_min"
					{
						"value" "-0.050000"
					}
					"pitch_rand_max"
					{
						"value" "0.050000"
					}
					"event_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel"
					{
						"value" "81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}
"Voice_Thdots_Minamitsu.AbilityMinamitsu041"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/abilityvoice/abilityminamitsu041.vsnd"
						}
					}
					"volume"
					{
						"value" "1.750000"
					}
					"pitch"
					{
						"value" "1.000000"
					}
					"pitch_rand_min"
					{
						"value" "-0.050000"
					}
					"pitch_rand_max"
					{
						"value" "0.050000"
					}
					"event_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel"
					{
						"value" "81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}
"Voice_Thdots_Minamitsu.AbilityMinamitsu042"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/abilityvoice/abilityminamitsu042.vsnd"
						}
					}
					"volume"
					{
						"value" "1.750000"
					}
					"pitch"
					{
						"value" "1.000000"
					}
					"pitch_rand_min"
					{
						"value" "-0.050000"
					}
					"pitch_rand_max"
					{
						"value" "0.050000"
					}
					"event_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel"
					{
						"value" "81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}
