"Voice_Thdots_Patchouli.AbilityMetalMetal_1"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/abilityvoice/ability_patchouli_metalmetal_1.vsnd"
							"value1"		"sounds/abilityvoice/ability_patchouli_metalmetal_2.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}
"Voice_Thdots_Patchouli.AbilityMetalMetal"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/abilityvoice/ability_patchouli_metalmetal_1.vsnd"
							"value1"		"sounds/abilityvoice/ability_patchouli_metalmetal_2.vsnd"
						}
					}
					"volume"
					{
						"value" "0.7500000"
					}
					"pitch"
					{
						"value" "1.000000"
					}
					"pitch_rand_min"
					{
						"value" "-0.050000"
					}
					"pitch_rand_max"
					{
						"value" "0.050000"
					}
					"event_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel"
					{
						"value" "81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"100.000000"
					}
				}
			}
		}
	}
}