"Voice_Thdots_Reisen.AbilityReisen041"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/abilityvoice/abilityreisen041.vsnd"
						}
					}
					"volume"
					{
						"value" "0.750000"
					}
					"pitch"
					{
						"value" "1.000000"
					}
					"pitch_rand_min"
					{
						"value" "-0.050000"
					}
					"pitch_rand_max"
					{
						"value" "0.050000"
					}
					"event_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel"
					{
						"value" "81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}
"Voice_Thdots_Reisen.AbilityReisen042"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/abilityvoice/abilityreisen042.vsnd"
						}
					}
					"volume"
					{
						"value" "0.750000"
					}
					"pitch"
					{
						"value" "1.000000"
					}
					"pitch_rand_min"
					{
						"value" "-0.050000"
					}
					"pitch_rand_max"
					{
						"value" "0.050000"
					}
					"event_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel"
					{
						"value" "81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Voice_Thdots_Reisen.AbilityReisen01"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/abilityvoice/abilityreisen01.vsnd"
						}
					}
					"volume"
					{
						"value" "0.750000"
					}
					"pitch"
					{
						"value" "1.000000"
					}
					"pitch_rand_min"
					{
						"value" "-0.050000"
					}
					"pitch_rand_max"
					{
						"value" "0.050000"
					}
					"event_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel"
					{
						"value" "81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Voice_Thdots_Reisen.AbilityReisen02"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/abilityvoice/abilityreisen02.vsnd"
						}
					}
					"volume"
					{
						"value" "0.750000"
					}
					"pitch"
					{
						"value" "1.000000"
					}
					"pitch_rand_min"
					{
						"value" "-0.050000"
					}
					"pitch_rand_max"
					{
						"value" "0.050000"
					}
					"event_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel"
					{
						"value" "81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Voice_Thdots_Reisen.AbilityReisen03"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/abilityvoice/abilityreisen03.vsnd"
						}
					}
					"volume"
					{
						"value" "0.750000"
					}
					"pitch"
					{
						"value" "1.000000"
					}
					"pitch_rand_min"
					{
						"value" "-0.050000"
					}
					"pitch_rand_max"
					{
						"value" "0.050000"
					}
					"event_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel"
					{
						"value" "81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}
"Voice_Thdots_Reisen.AbilityReisen04"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/abilityvoice/ability_reisen04_vo.vsnd"
						}
					}
					"volume"
					{
						"value"		"4.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}