"Voice_Thdots_Miko.AbilityMikoEx_Damage"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/omniknight/purification.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}
"Voice_Thdots_Miko.AbilityMiko01_Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/enchantress/impetus01.vsnd"
							"value1"		"sounds/weapons/hero/enchantress/impetus02.vsnd"
							"value2"		"sounds/weapons/hero/enchantress/impetus03.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}
"Voice_Thdots_Miko.AbilityMiko01_Explode"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value1"		"sounds/weapons/hero/obsidian_destroyer/attack01.vsnd"
							"value2"		"sounds/weapons/hero/obsidian_destroyer/attack02.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}
"Voice_Thdots_Miko.AbilityMiko02_Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value1"		"sounds/weapons/hero/dawnbreaker/fire_wreath_layer.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}
"Voice_Thdots_Miko.AbilityMiko04_Caster"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value1"		"sounds/weapons/hero/dawnbreaker/elated_channel.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}
"Voice_Thdots_Miko.AbilityMiko04_Target"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value1"		"sounds/weapons/hero/dawnbreaker/elated_target_layer.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}