"Voice_Thdots_Seija.AbilitySeija01_1"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/abilityvoice/seija_ability1_1.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}
"Voice_Thdots_Seija.AbilitySeija01_2"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/abilityvoice/seija_ability1_2.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}
"Voice_Thdots_Seija.AbilitySeija01_3"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/abilityvoice/seija_ability1_3.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}
"Voice_Thdots_Seija.AbilitySeija01_4"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/abilityvoice/seija_ability1_4.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}
"Voice_Thdots_Seija.AbilitySeija02_1"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/abilityvoice/seija_ability2_1.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"75.000000"
					}
				}
			}
		}
	}
}
"Voice_Thdots_Seija.AbilitySeija02_2"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/abilityvoice/seija_ability2_2.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}
"Voice_Thdots_Seija.AbilitySeija03_1"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/abilityvoice/seija_ability3_1.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}
"Voice_Thdots_Seija.AbilitySeija04_1"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/abilityvoice/seija_ability4_1.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}