"Voice_Thdots_Rumia.AbilityRumia01"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/abilityvoice/abilitiyrumia01_1.vsnd"
							"value1"		"sounds/abilityvoice/abilitiyrumia01_2.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}
"Voice_Thdots_Rumia.AbilityRumia04"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/abilityvoice/ability_rumia04.vsnd"
							"value1"		"sounds/abilityvoice/abilitiyrumia04.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}