<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		100,
		25,
		255,
	]
	m_flConstantRadius = 100.000000
	m_nMaxParticles = 4
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-1.000000,
				-1.000000,
				-4.000000,
			]
			m_RateMax =
			[
				1.000000,
				1.000000,
				4.000000,
			]
			m_FrequencyMin =
			[
				0.500000,
				0.500000,
				1.000000,
			]
			m_FrequencyMax =
			[
				3.000000,
				3.000000,
				2.000000,
			]
			m_bProportional = false
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 64.000000
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 100.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 15.000000
			m_hTexture = resource:"materials/particle/ability_kaguya_02_texture_c.vtex"
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 1.500000
			m_flAlphaScale = 8.000000
			m_flStartFalloff = 0.200000
			m_ColorScale =
			[
				255,
				255,
				127,
			]
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/thd2/kaguya/kaguya_mmd_kamidakara_1.vmdl"
				},
			]
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 300.000000
			m_fRadiusMax = 300.000000
			m_vecDistanceBias =
			[
				1.000000,
				1.000000,
				0.250000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				-24.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				-24.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale =
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_fForceAmount = 10.000000
			m_fFalloffPower = -0.250000
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = -15.000000
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMinDistance = 40.000000
			m_fMaxDistance = 80.000000
			m_CenterOffset =
			[
				0.000000,
				0.000000,
				-24.000000,
			]
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/thd2/heroes/kaguya/ability_kaguya02_buddhist_diamond_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/thd2/heroes/kaguya/ability_kaguya02_salamander_shield_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_jakiro/jakiro_base_attack_fire_ember_trail.vpcf"
		},
	]
}